/*
 *  Node / block webform component
 * --------------------------------------------------*/

// Variables
// -------------------------
@webform-max-width: 100%;
@webform-inline-input-width: 72%;

@webform-color-submit: #0054bf;
@webform-color-label: @text-color;
@webform-color-text: #0054bf;
@webform-color-border: #ddd;
@webform-color-border-active: #3fa9e5;
@webform-color-shadow: #0054bf;






// Mixins
// -------------------------
.form-label() {
  width: auto;
  font-family: @pxl-text-font;
  font-size: @resp-font-size-min;
  letter-spacing: 1.2px;
  text-align: left;
  text-transform: uppercase;
  color: @webform-color-label;

  @media @narrow {
    font-size: @resp-font-size;
  }
  @media @tablet {
    font-size: @resp-font-size-max;
  }

  span.form-required {
    color: @webform-color-text;
  }
}

.resp-submit-button(@color: #fff; @bg-color: @gray-light) {
  display: inline-block;
  margin: 0;
  padding: 0.5em 1em;
  font-family: @pxl-text-font-bold;
  font-size: @resp-font-size;
  line-height: 1;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  color: @color;
  outline: none;
  #pxl-mixins.border-radius(@border-radius-base);
  border: 1px solid darken(@bg-color, 5%);
  background-color: @bg-color;

  @media @tablet {
    font-size: 17px;
  }

  &:hover, &:focus {
    color: @bg-color;
    background: none;
  }
}



// General settings
// -------------------------
.node-webform {
  div.col-sm-12 {
    width: 100%;

    @media @normal {
      width: 70%;
    }

    .field-name-title {
      h2 {
        font-family: @pxl-text-font-bold;
        font-size: @resp-font-size-large-min;
        letter-spacing: 1.2px;
        text-transform: uppercase;
        color: @webform-color-text;

        @media @narrow {
          font-size: @resp-font-size-large;
        }
        @media @tablet {
          font-size: @resp-font-size-large-max;
        }
      }
    }

    form.webform-client-form {
      margin-top: 20px;

      .webform-component {
        margin: 0 auto 30px;
        padding: 0;
        max-width: @webform-max-width;
        background-color: #fff;

        label {
          .form-label;
        }

        div.description {
          display: block;
          margin: 10px 0 0;
          font-family: @pxl-text-font;
          font-size: @resp-font-size-min;
        }

        input, textarea {
          height: auto;
          font-family: @pxl-text-font;
          font-size: @resp-font-size-min;
          letter-spacing: 1.1px;
          text-align: left;
          color: @webform-color-text;
          box-shadow: none;
          #pxl-mixins.border-radius(@border-radius-base);
          border: 1px solid @webform-color-border;

          @media @narrow {
            font-size: @resp-font-size;
          }
          @media @tablet {
            font-size: @resp-font-size-max;
          }
        }
        input:focus,
        textarea:focus {
          border: 1px solid @webform-color-border-active;
          .box-shadow(0 0 3px @webform-color-shadow);
        }

        .form-textarea-wrapper {
          div.grippie {
            display: none;
          }
        }

        .form-managed-file {
          display:inline-block;
          position: absolute;
          right: 0;
          overflow-x: auto;
          width: @webform-inline-input-width;
          white-space: nowrap;
          border: 1px solid @webform-color-border;
          #pxl-mixins.border-radius(@border-radius-base);

          input {
            position: relative;
            float: none;
            padding: 0.3em;
            width: 80%;
            text-align: left;
            border: none;
          }

          button.btn {
            .resp-submit-button(#fff, @webform-color-submit);
            margin: 0 1%;
            vertical-align: baseline;

          }

          @media @narrow {
            input {
              width: 60%;
              font-size: 2.1vw;
            }
            button.btn {
              padding: 0.3em 1em;
            }
          }
          @media @tablet {
            input {
              width: 68%;
              font-size: @font-size-base;
            }
          }
        }

        //
        // inline components
        &.webform-container-inline {
          position: relative;

          label, input {
            display: inline-block;
          }

          input.form-text {
            position: absolute;
            right: 0;
            width: @webform-inline-input-width;
          }
        }

      }

      div.form-actions {
        button.webform-submit {
          .resp-submit-button(#fff, @webform-color-submit);
        }
      }
    }
  }

}
