/*
 *  BS carousel paragraph component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------
.bs-carousel() {
  position: relative;
  margin: 0;
  padding: 0;

  // fading carousel
  &.carousel-fade {
    > .carousel-inner {
      .item {
        opacity: 0;
        left: 0;
        #pxl-mixins.transition(opacity 2s);

        &.active {
          opacity: 1.0;

          &.left, &.right {
            opacity: 0;
            z-index: 1;
          }
        }
        &.left.next, &.right.prev {
          opacity: 1.0;
        }
      }
    }
  }

  > .carousel-inner {
    margin-top: 0;

    .item {
      div{
        height: 0 !important;
        width: 100%;
        padding-bottom: 900%/16%;
      }

      &.active {

      }
    }
  }

  > .carousel-indicators {
    position: fixed;
    bottom: 20px;
    margin-left: -40%;
    width: 80%;
    overflow-x: auto;
    white-space: nowrap;

    li {
      margin: 0 5px;
      width: 14px;
      height: 14px;
      border-color: #aaa;

      &.active {
        width: 17px;
        height: 17px;
      }
    }
  }

  > a.carousel-control {
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    padding: 0;
    width: 50%;
    #pxl-mixins.font-size-responsive(80px, 50px);
    text-shadow: 0 0 2px #222;
    text-align: unset;
    color: #fff;
    #pxl-mixins.border-radius(0);
    border: none;
    background: none;

    &.left {
      left: 0;
      .border-left-radius(0);
      border-left-width: 0;

      .fa {
        display: inline-block;
        #pxl-mixins.center-vertically(absolute);
        left: 5%;
      }
    }

    &.right {
      right: 0;
      .border-right-radius(0);
      border-right-width: 0;

      .fa {
        display: inline-block;
        #pxl-mixins.center-vertically(absolute);
        right: 5%;
      }
    }
  }
}


// Component
// -------------------------
.entity-paragraphs-item.paragraphs-item-bs-carousel-paragraph {
  .content {
    .field-name-field-title {
      .field-item {
        font-family: @pxl-text-font-bold;
        letter-spacing: 1.2px;
        text-transform: uppercase;
        color: @text-color;
        #pxl-mixins.font-size-responsive(30px, 24px);
      }
    }

    .field-name-field-images {
      .field-items {
        .carousel {
          .bs-carousel();
        }
      }
    }
  }
}
