/*
 *  Image paragraph component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------


// Component
// -------------------------
.entity-paragraphs-item.paragraphs-item-image-paragraph {
  .content {
    .field-name-field-title {
      .field-item {
        font-family: @pxl-text-font-bold;
        letter-spacing: 1.2px;
        text-transform: uppercase;
        color: @text-color;
        #pxl-mixins.font-size-responsive(30px, 24px);
      }
    }

    .field-name-field-images {
      .field-item {
        img {
          max-width: 100%;
          width: auto;
          height: auto;
        }
      }
    }
  }
}
