/*
 *  Webform Addons component
 * --------------------------------------------------*/

// Variables
// -------------------------
@webform-max-width: 100%;
@webform-inline-input-width: 55%;

@webform-color-highlight: @pxl-color-main;

@webform-color-label:@text-color;
@webform-color-text: @text-color;
@webform-color-border: @gray-light;
@webform-color-border-active: @brand-primary;
@webform-bg-color-input: #eee;
@webform-color-shadow: @gray-lighter;

@webform-color-submit: @text-color;
@webform-bg-color-submit: @gray-lighter;

@webform-success-badge-dim: 60px;


// Mixins
// -------------------------
.form-label() {
  width: auto;
  font-family: @pxl-text-font;
  #pxl-mixins.font-size-responsive(21px, 15px);
  letter-spacing: 1.2px;
  text-align: left;
  text-transform: uppercase;
  color: @webform-color-label;

  span.form-required {
    color: @webform-color-text;
  }
}

.resp-submit-button(@color: #fff; @bg-color: @gray-light; @radius: @border-radius-small) {
  display: inline-block;
  margin: 0;
  padding: 6px 12px;
  font-family: @pxl-text-font-bold;
  #pxl-mixins.font-size-responsive(18px, 15px);
  line-height: 20px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  color: @color;
  outline: none;
  #pxl-mixins.border-radius(@radius);
  border: 1px solid darken(@bg-color, 5%);
  background-color: @bg-color;

  &:hover, &:focus {
    color: @bg-color;
    background: none;
  }
}


// Webform settings
// -------------------------
form.webform-client-form {
  margin-top: 20px;

  // all fieldsets
  fieldset.panel {
    .panel-heading {
      background: none;
      border-bottom: none;

      .panel-title {
        display: block;
        font-family: @pxl-text-font-bold;
        color: @webform-color-text;
        text-align: center;
        font-size: 26px;
      }
    }

    .panel-body {
      .help-block {
        display: none;
      }
      // contains all webform-components of fieldset
    }
  }

  // multiple file field wrapper, when files are in table
  [id$=ajax-wrapper] {
    /* multi-file upload container */
    overflow: auto;
    margin: 0 auto 30px;
    max-width: @webform-max-width;
    background-color: #fff;

    .table-responsive {
      cursor: all-scroll;
      max-width: 236px;

      @media @narrow {
        max-width: 356px;
      }
      @media @tablet {
        max-width: none;
      }

      table {
        tbody {
          tr.draggable {
            position: relative;

            td {
              display: inline-block;
              button {
                position: absolute;
                right: 2px;
                width: auto;
                height: auto;
                .resp-submit-button();
                font-size: 14px;
              }
            }
          }
        }
      }
    }

    .webform-component-multiple-file {
      margin: 0;
      padding: 0;
      max-width: 100%;

      label.control-label {
        display: none;
      }

      .form-managed-file {
        .input-group-btn {
          display: inline-block;
          position: absolute;
          top: 2px;
          bottom: 2px;
          right: 2px;
          width: auto;
          height: auto;

          button {
            .resp-submit-button();
            font-size: 16px;
            z-index: 10; // goes over file description
          }
        }
      }
    }
  }

  .webform-component {
    margin: 0 auto 30px;
    padding: 0;
    max-width: @webform-max-width;
    background-color: #fff;

    label {
      .form-label;
    }

    div.description {
      display: block;
      margin: 10px 0 0;
      font-family: @pxl-text-font;
      font-size: @resp-font-size-min;
    }

    input.form-text, textarea {
      padding: 2px 10px 0;
      height: auto;
      font-family: @pxl-text-font;
      #pxl-mixins.font-size-responsive(@font-size-base, 15px);
      letter-spacing: 1.1px;
      text-align: left;
      color: @text-color;
      box-shadow: none;
      #pxl-mixins.border-radius(@border-radius-base);
      border: 1px solid @webform-color-border;
    }
    input.form-text:focus,
    textarea:focus {
      border: 1px solid @webform-color-border-active;
      .box-shadow(0 0 3px @webform-color-shadow);
    }

    .form-textarea-wrapper {
      div.grippie {
        display: none;
      }
    }

    select {
      padding: 5px 10px;
      height: auto;
      font-family: @pxl-text-font-light;
      #pxl-mixins.font-size-responsive(@font-size-base, 15px);
      line-height: 1.2em;
      text-align: left;
      color: @webform-color-text;
      #pxl-mixins.border-radius(@border-radius-small);
      border: 1px solid @webform-color-border;
      background-color: @webform-bg-color-input;
      outline: none;

      &:focus, &:active {
        outline: none;
        border: 1px solid @webform-color-border-active;
      }
    }

    .form-radios {
      vertical-align: top;

      .radio {
        > label {
          padding-left: 20px;
          font-family: @pxl-text-font;
          #pxl-mixins.font-size-responsive(18px, 15px);
          font-weight: normal;
          text-align: left;
          vertical-align: top;

          > input.form-radio {
            //display: none;
            margin: 3px 10px 0 -20px;
            vertical-align: top;
          }
        }
      }
    }

    .form-managed-file {
      display:block;
      position: relative;
      overflow-x: auto;
      white-space: nowrap;
      border: 1px solid @webform-color-border;
      #pxl-mixins.border-radius(@border-radius-base);

      input {
        position: relative;
        float: none;
        padding: 0;
        #pxl-mixins.font-size-responsive(18px, 15px);
        text-align: left;
        border: none;
      }

      button.btn {
        position: absolute;
        top: 3px;
        right: 3px;
        bottom: 3px;
        margin: 0;
        .resp-submit-button(#fff, @webform-color-highlight);
      }
    }

    &.webform-component-markup {
      margin-bottom: 25px;
      padding-top: 15px;

      h2 {
        font-family: @pxl-text-font-bold;
        font-weight: normal;
        #pxl-mixins.font-size-responsive(21px, 16px);
        line-height: 1em;
        text-align: left;
      }
      p {
        font-family: @pxl-text-font-light;
        #pxl-mixins.font-size-responsive(18px, 15px);
        line-height: 20px;
        text-align: left;
        color: @text-color;
      }
    }

    //
    // inline components
    &.webform-container-inline {
      position: relative;

      label, input {
        display: block;

        @media @narrow {
          display: inline-block;
        }
      }

      input.form-text, select {
        position: relative;
        right: auto;
        width: 100%;

        @media @narrow {
          position: absolute;
          right: 0;
          width: @webform-inline-input-width;
        }
      }

      .form-radios {
        display: inline-block;

        .radio {
          display: inline-block;

          >label {
            display: block;

            >input.form-radio {
              display: inline-block;
            }

            @media @narrow {
              display: inline;
            }
          }
        }
      }
    }
  }

  div.form-actions {
    button.webform-submit {
      .resp-submit-button(#fff, @webform-color-highlight);
    }
  }
}
