<?php

$page = new stdClass();
$page->disabled = FALSE; /* Edit this to true to make a default page disabled initially */
$page->api_version = 1;
$page->name = 'course_anmeldung';
$page->task = 'page';
$page->admin_title = 'Anmeldung';
$page->admin_description = '';
$page->path = 'node/%node/anmeldung';
$page->access = array();
$page->menu = array();
$page->arguments = array(
  'node' => array(
    'id' => 1,
    'identifier' => 'Node: ID',
    'name' => 'entity_id:node',
    'settings' => array(),
  ),
);
$page->conf = array(
  'admin_paths' => FALSE,
);
$page->default_handlers = array();
$handler = new stdClass();
$handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
$handler->api_version = 1;
$handler->name = 'page_course_anmeldung__panel_context_bb7e4636-1459-43b1-bf7d-a7297d2103cd';
$handler->task = 'page';
$handler->subtask = 'course_anmeldung';
$handler->handler = 'panel_context';
$handler->weight = 0;
$handler->conf = array(
  'title' => 'Default Template',
  'no_blocks' => 0,
  'pipeline' => 'standard',
  'body_classes_to_remove' => '',
  'body_classes_to_add' => '',
  'css_id' => '',
  'css' => '',
  'contexts' => array(),
  'relationships' => array(
    1 => array(
      'identifier' => 'Course',
      'keyword' => 'course',
      'name' => 'entity_from_field:field_course-node-node',
      'delta' => 0,
      'context' => 'argument_entity_id:node_1',
      'id' => 1,
    ),
    2 => array(
      'identifier' => 'Location',
      'keyword' => 'location',
      'name' => 'entity_from_field:field_location-node-node',
      'delta' => 0,
      'context' => 'argument_entity_id:node_1',
      'id' => 1,
    ),
    3 => array(
      'identifier' => 'Segment',
      'keyword' => 'segment',
      'name' => 'entity_from_field:field_segment-node-taxonomy_term',
      'delta' => 0,
      'context' => 'relationship_entity_from_field:field_course-node-node_1',
      'id' => 1,
    ),
  ),
  'access' => array(
    'plugins' => array(
      0 => array(
        'name' => 'node_type',
        'settings' => array(
          'type' => array(
            'course_times' => 'course_times',
          ),
        ),
        'context' => 'argument_entity_id:node_1',
        'not' => FALSE,
      ),
      1 => array(
        'name' => 'node_status',
        'settings' => NULL,
        'context' => 'argument_entity_id:node_1',
        'not' => FALSE,
      ),
      2 => array(
        'name' => 'entity_field_value:node:course_times:field_template',
        'settings' => array(
          'field_template' => array(
            'und' => array(
              0 => array(
                'value' => 'default',
              ),
            ),
          ),
          'field_template_value' => array(
            0 => 'default',
          ),
        ),
        'context' => 'argument_entity_id:node_1',
        'not' => FALSE,
      ),
    ),
    'logic' => 'and',
  ),
);
$display = new panels_display();
$display->layout = 'onecol';
$display->layout_settings = array();
$display->panel_settings = array(
  'style_settings' => array(
    'default' => NULL,
    'middle' => NULL,
  ),
);
$display->cache = array();
$display->title = '%course:title';
$display->uuid = 'f5555851-3182-4413-b93c-3c1b55cd873e';
$display->content = array();
$display->panels = array();
  $pane = new stdClass();
  $pane->pid = 'new-e03f2224-2a62-4b54-be70-189cca0799e6';
  $pane->panel = 'middle';
  $pane->type = 'custom';
  $pane->subtype = 'custom';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'admin_title' => '',
    'title' => '',
    'body' => '<p>Füllen Sie bitte das unten stehende Formular aus. Die Felder mit einem <span class="required">*</span> sind Pflichtfelder. Die Anmeldung ist provisorisch und wird Ihnen per E-Mail bestätigt.</p>
<p>&nbsp;</p>
<p><strong class="segment_%segment:tid">%segment:name:</strong> %course:title</p>
<p>%node:body</p>
<p>%node:field_course_date <strong>in</strong> %location:title</p>
',
    'format' => 'html',
    'substitute' => 1,
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'e03f2224-2a62-4b54-be70-189cca0799e6';
  $display->content['new-e03f2224-2a62-4b54-be70-189cca0799e6'] = $pane;
  $display->panels['middle'][0] = 'new-e03f2224-2a62-4b54-be70-189cca0799e6';
  $pane = new stdClass();
  $pane->pid = 'new-d9f55ee8-0035-4b4b-bda7-c0223b4309ee';
  $pane->panel = 'middle';
  $pane->type = 'node';
  $pane->subtype = 'node';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'nid' => '172',
    'links' => 1,
    'leave_node_title' => 0,
    'identifier' => '',
    'build_mode' => 'full',
    'link_node_title' => 0,
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = 'd9f55ee8-0035-4b4b-bda7-c0223b4309ee';
  $display->content['new-d9f55ee8-0035-4b4b-bda7-c0223b4309ee'] = $pane;
  $display->panels['middle'][1] = 'new-d9f55ee8-0035-4b4b-bda7-c0223b4309ee';
$display->hide_title = PANELS_TITLE_FIXED;
$display->title_pane = 'new-e03f2224-2a62-4b54-be70-189cca0799e6';
$handler->conf['display'] = $display;
$page->default_handlers[$handler->name] = $handler;
$handler = new stdClass();
$handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
$handler->api_version = 1;
$handler->name = 'page_course_anmeldung__panel_context_bf957582-58a8-4f08-afae-c9bbeb5da301';
$handler->task = 'page';
$handler->subtask = 'course_anmeldung';
$handler->handler = 'panel_context';
$handler->weight = 1;
$handler->conf = array(
  'title' => 'European Template',
  'no_blocks' => 0,
  'pipeline' => 'standard',
  'body_classes_to_remove' => '',
  'body_classes_to_add' => '',
  'css_id' => '',
  'css' => '',
  'contexts' => array(),
  'relationships' => array(
    1 => array(
      'identifier' => 'Course',
      'keyword' => 'course',
      'name' => 'entity_from_field:field_course-node-node',
      'delta' => 0,
      'context' => 'argument_entity_id:node_1',
      'id' => 1,
    ),
    2 => array(
      'identifier' => 'Location',
      'keyword' => 'location',
      'name' => 'entity_from_field:field_location-node-node',
      'delta' => 0,
      'context' => 'argument_entity_id:node_1',
      'id' => 1,
    ),
    3 => array(
      'identifier' => 'Segment',
      'keyword' => 'segment',
      'name' => 'entity_from_field:field_segment-node-taxonomy_term',
      'delta' => 0,
      'context' => 'relationship_entity_from_field:field_course-node-node_1',
      'id' => 1,
    ),
  ),
  'access' => array(
    'plugins' => array(
      0 => array(
        'name' => 'node_type',
        'settings' => array(
          'type' => array(
            'course_times' => 'course_times',
          ),
        ),
        'context' => 'argument_entity_id:node_1',
        'not' => FALSE,
      ),
      1 => array(
        'name' => 'node_status',
        'settings' => NULL,
        'context' => 'argument_entity_id:node_1',
        'not' => FALSE,
      ),
      2 => array(
        'name' => 'entity_field_value:node:course_times:field_template',
        'settings' => array(
          'field_template' => array(
            'und' => array(
              0 => array(
                'value' => 'european',
              ),
            ),
          ),
          'field_template_value' => array(
            0 => 'european',
          ),
        ),
        'context' => 'argument_entity_id:node_1',
        'not' => FALSE,
      ),
    ),
    'logic' => 'and',
  ),
);
$display = new panels_display();
$display->layout = 'onecol';
$display->layout_settings = array();
$display->panel_settings = array(
  'style_settings' => array(
    'default' => NULL,
    'middle' => NULL,
  ),
);
$display->cache = array();
$display->title = '%course:title';
$display->uuid = '38957771-89b3-48fb-a29d-2780af9ee56d';
$display->content = array();
$display->panels = array();
  $pane = new stdClass();
  $pane->pid = 'new-b4d141bf-8c94-4e9e-a03f-c13d871ecade';
  $pane->panel = 'middle';
  $pane->type = 'custom';
  $pane->subtype = 'custom';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'admin_title' => '',
    'title' => '',
    'body' => '<p><strong>%segment:name: %course:title</strong></p>

<p>%node:body</p>

<p>%node:field_course_date <strong>in</strong> %location:title</p>
',
    'format' => 'html',
    'substitute' => 1,
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'b4d141bf-8c94-4e9e-a03f-c13d871ecade';
  $display->content['new-b4d141bf-8c94-4e9e-a03f-c13d871ecade'] = $pane;
  $display->panels['middle'][0] = 'new-b4d141bf-8c94-4e9e-a03f-c13d871ecade';
$display->hide_title = PANELS_TITLE_FIXED;
$display->title_pane = 'new-b4d141bf-8c94-4e9e-a03f-c13d871ecade';
$handler->conf['display'] = $display;
$page->default_handlers[$handler->name] = $handler;
$handler = new stdClass();
$handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
$handler->api_version = 1;
$handler->name = 'page_course_anmeldung__panel_context_fcc4e69f-5770-478d-9185-22cf77005918';
$handler->task = 'page';
$handler->subtask = 'course_anmeldung';
$handler->handler = 'panel_context';
$handler->weight = 2;
$handler->conf = array(
  'title' => 'ECDL Template',
  'no_blocks' => 0,
  'pipeline' => 'standard',
  'body_classes_to_remove' => '',
  'body_classes_to_add' => '',
  'css_id' => '',
  'css' => '',
  'contexts' => array(),
  'relationships' => array(
    1 => array(
      'identifier' => 'Course',
      'keyword' => 'course',
      'name' => 'entity_from_field:field_course-node-node',
      'delta' => 0,
      'context' => 'argument_entity_id:node_1',
      'id' => 1,
    ),
    2 => array(
      'identifier' => 'Location',
      'keyword' => 'location',
      'name' => 'entity_from_field:field_location-node-node',
      'delta' => 0,
      'context' => 'argument_entity_id:node_1',
      'id' => 1,
    ),
    3 => array(
      'identifier' => 'Segment',
      'keyword' => 'segment',
      'name' => 'entity_from_field:field_segment-node-taxonomy_term',
      'delta' => 0,
      'context' => 'relationship_entity_from_field:field_course-node-node_1',
      'id' => 1,
    ),
  ),
  'access' => array(
    'plugins' => array(
      0 => array(
        'name' => 'node_type',
        'settings' => array(
          'type' => array(
            'course_times' => 'course_times',
          ),
        ),
        'context' => 'argument_entity_id:node_1',
        'not' => FALSE,
      ),
      1 => array(
        'name' => 'node_status',
        'settings' => NULL,
        'context' => 'argument_entity_id:node_1',
        'not' => FALSE,
      ),
      2 => array(
        'name' => 'entity_field_value:node:course_times:field_template',
        'settings' => array(
          'field_template' => array(
            'und' => array(
              0 => array(
                'value' => 'ecdl',
              ),
            ),
          ),
          'field_template_value' => array(
            0 => 'ecdl',
          ),
        ),
        'context' => 'argument_entity_id:node_1',
        'not' => FALSE,
      ),
    ),
    'logic' => 'and',
  ),
);
$display = new panels_display();
$display->layout = 'onecol';
$display->layout_settings = array();
$display->panel_settings = array(
  'style_settings' => array(
    'default' => NULL,
    'middle' => NULL,
  ),
);
$display->cache = array();
$display->title = '%course:title';
$display->uuid = '8473285e-aa5d-43ac-84de-44b65994a21b';
$display->content = array();
$display->panels = array();
  $pane = new stdClass();
  $pane->pid = 'new-07c6a097-3684-41f2-90f8-105fc016c326';
  $pane->panel = 'middle';
  $pane->type = 'custom';
  $pane->subtype = 'custom';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'admin_title' => '',
    'title' => '',
    'body' => '<p><strong>%segment:name: %course:title</strong></p>

<p>%node:body</p>

<p>%node:field_course_date <strong>in</strong> %location:title</p>
',
    'format' => 'html',
    'substitute' => 1,
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '07c6a097-3684-41f2-90f8-105fc016c326';
  $display->content['new-07c6a097-3684-41f2-90f8-105fc016c326'] = $pane;
  $display->panels['middle'][0] = 'new-07c6a097-3684-41f2-90f8-105fc016c326';
  $pane = new stdClass();
  $pane->pid = 'new-e15f05bb-4159-439c-bdbd-b20061fa9bcf';
  $pane->panel = 'middle';
  $pane->type = 'node';
  $pane->subtype = 'node';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'nid' => '173',
    'links' => 0,
    'leave_node_title' => 0,
    'identifier' => '',
    'build_mode' => 'full',
    'link_node_title' => 0,
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = 'e15f05bb-4159-439c-bdbd-b20061fa9bcf';
  $display->content['new-e15f05bb-4159-439c-bdbd-b20061fa9bcf'] = $pane;
  $display->panels['middle'][1] = 'new-e15f05bb-4159-439c-bdbd-b20061fa9bcf';
$display->hide_title = PANELS_TITLE_FIXED;
$display->title_pane = 'new-07c6a097-3684-41f2-90f8-105fc016c326';
$handler->conf['display'] = $display;
$page->default_handlers[$handler->name] = $handler;
$handler = new stdClass();
$handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
$handler->api_version = 1;
$handler->name = 'page_course_anmeldung__sales_funnel_template';
$handler->task = 'page';
$handler->subtask = 'course_anmeldung';
$handler->handler = 'panel_context';
$handler->weight = 3;
$handler->conf = array(
  'title' => 'Sales Funnel Template',
  'no_blocks' => 0,
  'pipeline' => 'standard',
  'body_classes_to_remove' => '',
  'body_classes_to_add' => '',
  'css_id' => '',
  'css' => '',
  'contexts' => array(),
  'relationships' => array(
    0 => array(
      'identifier' => 'Course',
      'keyword' => 'course',
      'name' => 'entity_from_field:field_course-node-node',
      'delta' => 0,
      'context' => 'argument_entity_id:node_1',
      'id' => 1,
    ),
    1 => array(
      'identifier' => 'Location',
      'keyword' => 'location',
      'name' => 'entity_from_field:field_location-node-node',
      'delta' => 0,
      'context' => 'argument_entity_id:node_1',
      'id' => 1,
    ),
    2 => array(
      'identifier' => 'Segment',
      'keyword' => 'segment',
      'name' => 'entity_from_field:field_segment-node-taxonomy_term',
      'delta' => 0,
      'context' => 'relationship_entity_from_field:field_course-node-node_1',
      'id' => 1,
    ),
  ),
  'name' => 'sales_funnel_template',
  'access' => array(
    'plugins' => array(
      0 => array(
        'name' => 'node_type',
        'settings' => array(
          'type' => array(
            'course_times' => 'course_times',
          ),
        ),
        'context' => 'argument_entity_id:node_1',
        'not' => FALSE,
      ),
      1 => array(
        'name' => 'node_status',
        'settings' => NULL,
        'context' => 'argument_entity_id:node_1',
        'not' => FALSE,
      ),
      2 => array(
        'name' => 'entity_field_value:node:course_times:field_template',
        'settings' => array(
          'field_template' => array(
            'und' => array(
              0 => array(
                'value' => 'salesfunnel',
              ),
            ),
          ),
          'field_template_value' => array(
            0 => 'salesfunnel',
          ),
        ),
        'context' => 'argument_entity_id:node_1',
        'not' => FALSE,
      ),
    ),
    'logic' => 'and',
  ),
);
$display = new panels_display();
$display->layout = 'onecol';
$display->layout_settings = array();
$display->panel_settings = array(
  'style_settings' => array(
    'default' => NULL,
    'middle' => NULL,
  ),
);
$display->cache = array();
$display->title = '%course:title';
$display->uuid = '2844b9a5-8b2c-4829-ace6-00c42b5d203b';
$display->content = array();
$display->panels = array();
  $pane = new stdClass();
  $pane->pid = 'new-08476cd4-491b-4234-b96e-06576ffa111a';
  $pane->panel = 'middle';
  $pane->type = 'custom';
  $pane->subtype = 'custom';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'admin_title' => 'Form header',
    'title' => '',
    'body' => '<p>Füllen Sie bitte das unten stehende Formular aus. Die Felder mit einem <span class="required">*</span> sind Pflichtfelder. Die Anmeldung ist provisorisch und wird Ihnen per E-Mail bestätigt.</p>
<p>&nbsp;</p>
<p><strong class="segment_%segment:tid">%segment:name:</strong> %course:title</p>
<p>%node:body</p>
<p>%node:field_course_date <strong>in</strong> %location:title</p>
',
    'format' => 'html',
    'substitute' => 1,
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '08476cd4-491b-4234-b96e-06576ffa111a';
  $display->content['new-08476cd4-491b-4234-b96e-06576ffa111a'] = $pane;
  $display->panels['middle'][0] = 'new-08476cd4-491b-4234-b96e-06576ffa111a';
  $pane = new stdClass();
  $pane->pid = 'new-969c3b0c-24e0-4439-893d-38197ff0418d';
  $pane->panel = 'middle';
  $pane->type = 'custom';
  $pane->subtype = 'custom';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'admin_title' => 'RemoteForm',
    'title' => '',
    'body' => '<p><iframe id="if-anmeldung" scrolling="no" src="https://salesfunnel.hso.ch/sf/Registration/?df=%node:field-internal-id" frameborder="0" align="left" width="100%"></iframe></p>
',
    'format' => 'html',
    'substitute' => 1,
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = '969c3b0c-24e0-4439-893d-38197ff0418d';
  $display->content['new-969c3b0c-24e0-4439-893d-38197ff0418d'] = $pane;
  $display->panels['middle'][1] = 'new-969c3b0c-24e0-4439-893d-38197ff0418d';
$display->hide_title = PANELS_TITLE_FIXED;
$display->title_pane = 'new-08476cd4-491b-4234-b96e-06576ffa111a';
$handler->conf['display'] = $display;
$page->default_handlers[$handler->name] = $handler;
