<?php

$view = new view();
$view->name = 'banners';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'Banners';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['style_plugin'] = 'views_bootstrap_carousel_plugin_style';
$handler->display->display_options['style_options']['interval'] = '10000';
$handler->display->display_options['style_options']['navigation'] = 1;
$handler->display->display_options['style_options']['indicators'] = 1;
$handler->display->display_options['style_options']['pause'] = 1;
$handler->display->display_options['row_plugin'] = 'fields';
/* Field: Content: Banner link */
$handler->display->display_options['fields']['field_banner_link']['id'] = 'field_banner_link';
$handler->display->display_options['fields']['field_banner_link']['table'] = 'field_data_field_banner_link';
$handler->display->display_options['fields']['field_banner_link']['field'] = 'field_banner_link';
$handler->display->display_options['fields']['field_banner_link']['label'] = '';
$handler->display->display_options['fields']['field_banner_link']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_banner_link']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_banner_link']['click_sort_column'] = 'url';
/* Field: Content: Picture */
$handler->display->display_options['fields']['field_picture']['id'] = 'field_picture';
$handler->display->display_options['fields']['field_picture']['table'] = 'field_data_field_picture';
$handler->display->display_options['fields']['field_picture']['field'] = 'field_picture';
$handler->display->display_options['fields']['field_picture']['label'] = '';
$handler->display->display_options['fields']['field_picture']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['field_picture']['alter']['path'] = '[field_banner_link]';
$handler->display->display_options['fields']['field_picture']['element_type'] = '0';
$handler->display->display_options['fields']['field_picture']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_picture']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_picture']['settings'] = array(
  'image_style' => 'banner',
  'image_link' => '',
);
/* Sort criterion: Field: Weight (field_weight) */
$handler->display->display_options['sorts']['field_weight_value']['id'] = 'field_weight_value';
$handler->display->display_options['sorts']['field_weight_value']['table'] = 'field_data_field_weight';
$handler->display->display_options['sorts']['field_weight_value']['field'] = 'field_weight_value';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'banner' => 'banner',
);

/* Display: Home Block */
$handler = $view->new_display('block', 'Home Block', 'block');
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'banner' => 'banner',
);
/* Filter criterion: Content: Segment (field_segment) */
$handler->display->display_options['filters']['field_segment_tid']['id'] = 'field_segment_tid';
$handler->display->display_options['filters']['field_segment_tid']['table'] = 'field_data_field_segment';
$handler->display->display_options['filters']['field_segment_tid']['field'] = 'field_segment_tid';
$handler->display->display_options['filters']['field_segment_tid']['operator'] = 'empty';
$handler->display->display_options['filters']['field_segment_tid']['value'] = '';
$handler->display->display_options['filters']['field_segment_tid']['vocabulary'] = 'segments';

/* Display: Segment Block */
$handler = $view->new_display('block', 'Segment Block', 'block_1');
$handler->display->display_options['defaults']['arguments'] = FALSE;
/* Contextual filter: Content: Segment (field_segment) */
$handler->display->display_options['arguments']['field_segment_tid']['id'] = 'field_segment_tid';
$handler->display->display_options['arguments']['field_segment_tid']['table'] = 'field_data_field_segment';
$handler->display->display_options['arguments']['field_segment_tid']['field'] = 'field_segment_tid';
$handler->display->display_options['arguments']['field_segment_tid']['default_action'] = 'default';
$handler->display->display_options['arguments']['field_segment_tid']['default_argument_type'] = 'context';
$handler->display->display_options['arguments']['field_segment_tid']['default_argument_options']['namespace'] = 'hso';
$handler->display->display_options['arguments']['field_segment_tid']['default_argument_options']['attribute'] = 'current_segment';
$handler->display->display_options['arguments']['field_segment_tid']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['field_segment_tid']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['field_segment_tid']['summary_options']['items_per_page'] = '25';
$translatables['banners'] = array(
  t('Master'),
  t('more'),
  t('Apply'),
  t('Reset'),
  t('Sort by'),
  t('Asc'),
  t('Desc'),
  t('Home Block'),
  t('Segment Block'),
  t('All'),
);
