<?php

$view = new view();
$view->name = 'contacts';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'Contacts';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'time';
$handler->display->display_options['cache']['results_lifespan'] = '1800';
$handler->display->display_options['cache']['results_lifespan_custom'] = '0';
$handler->display->display_options['cache']['output_lifespan'] = '1800';
$handler->display->display_options['cache']['output_lifespan_custom'] = '0';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['style_plugin'] = 'views_bootstrap_tab_plugin_style';
$handler->display->display_options['style_options']['tab_field'] = 'field_locations';
$handler->display->display_options['style_options']['justified'] = 0;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['row_options']['hide_empty'] = TRUE;
/* Relationship: Entity Reference: Referenced Entity */
$handler->display->display_options['relationships']['field_locations_target_id']['id'] = 'field_locations_target_id';
$handler->display->display_options['relationships']['field_locations_target_id']['table'] = 'field_data_field_locations';
$handler->display->display_options['relationships']['field_locations_target_id']['field'] = 'field_locations_target_id';
$handler->display->display_options['relationships']['field_locations_target_id']['label'] = 'Field_locations references';
/* Field: Content: Picture */
$handler->display->display_options['fields']['field_picture']['id'] = 'field_picture';
$handler->display->display_options['fields']['field_picture']['table'] = 'field_data_field_picture';
$handler->display->display_options['fields']['field_picture']['field'] = 'field_picture';
$handler->display->display_options['fields']['field_picture']['label'] = '';
$handler->display->display_options['fields']['field_picture']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_picture']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_picture']['settings'] = array(
  'image_style' => 'contact',
  'image_link' => '',
);
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
/* Field: Field: Phone */
$handler->display->display_options['fields']['field_phone']['id'] = 'field_phone';
$handler->display->display_options['fields']['field_phone']['table'] = 'field_data_field_phone';
$handler->display->display_options['fields']['field_phone']['field'] = 'field_phone';
$handler->display->display_options['fields']['field_phone']['label'] = '';
$handler->display->display_options['fields']['field_phone']['element_label_colon'] = FALSE;
/* Field: Content: Email */
$handler->display->display_options['fields']['field_email']['id'] = 'field_email';
$handler->display->display_options['fields']['field_email']['table'] = 'field_data_field_email';
$handler->display->display_options['fields']['field_email']['field'] = 'field_email';
$handler->display->display_options['fields']['field_email']['label'] = '';
$handler->display->display_options['fields']['field_email']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_email']['settings'] = array(
  'chunk' => 0,
  'link' => 1,
);
/* Field: Content: Locations */
$handler->display->display_options['fields']['field_locations']['id'] = 'field_locations';
$handler->display->display_options['fields']['field_locations']['table'] = 'field_data_field_locations';
$handler->display->display_options['fields']['field_locations']['field'] = 'field_locations';
$handler->display->display_options['fields']['field_locations']['label'] = '';
$handler->display->display_options['fields']['field_locations']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_locations']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_locations']['settings'] = array(
  'bypass_access' => 0,
  'link' => 0,
);
$handler->display->display_options['fields']['field_locations']['group_rows'] = FALSE;
$handler->display->display_options['fields']['field_locations']['delta_offset'] = '0';
/* Sort criterion: Content: Address - Locality (i.e. City) */
$handler->display->display_options['sorts']['field_address_locality']['id'] = 'field_address_locality';
$handler->display->display_options['sorts']['field_address_locality']['table'] = 'field_data_field_address';
$handler->display->display_options['sorts']['field_address_locality']['field'] = 'field_address_locality';
$handler->display->display_options['sorts']['field_address_locality']['relationship'] = 'field_locations_target_id';
/* Contextual filter: Content: Segment (field_segment) */
$handler->display->display_options['arguments']['field_segment_tid']['id'] = 'field_segment_tid';
$handler->display->display_options['arguments']['field_segment_tid']['table'] = 'field_data_field_segment';
$handler->display->display_options['arguments']['field_segment_tid']['field'] = 'field_segment_tid';
$handler->display->display_options['arguments']['field_segment_tid']['default_action'] = 'default';
$handler->display->display_options['arguments']['field_segment_tid']['default_argument_type'] = 'taxonomy_tid';
$handler->display->display_options['arguments']['field_segment_tid']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['field_segment_tid']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['field_segment_tid']['summary_options']['items_per_page'] = '25';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'contact' => 'contact',
);

/* Display: Segment contacts */
$handler = $view->new_display('block', 'Segment contacts', 'block_segment_contacts');

/* Display: Course contacts */
$handler = $view->new_display('block', 'Course contacts', 'block_course_contacts');
$handler->display->display_options['defaults']['arguments'] = FALSE;
/* Contextual filter: Content: Courses (field_courses) */
$handler->display->display_options['arguments']['field_courses_target_id']['id'] = 'field_courses_target_id';
$handler->display->display_options['arguments']['field_courses_target_id']['table'] = 'field_data_field_courses';
$handler->display->display_options['arguments']['field_courses_target_id']['field'] = 'field_courses_target_id';
$handler->display->display_options['arguments']['field_courses_target_id']['default_action'] = 'default';
$handler->display->display_options['arguments']['field_courses_target_id']['default_argument_type'] = 'node';
$handler->display->display_options['arguments']['field_courses_target_id']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['field_courses_target_id']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['field_courses_target_id']['summary_options']['items_per_page'] = '25';
$translatables['contacts'] = array(
  t('Master'),
  t('more'),
  t('Apply'),
  t('Reset'),
  t('Sort by'),
  t('Asc'),
  t('Desc'),
  t('Field_locations references'),
  t('All'),
  t('Segment contacts'),
  t('Course contacts'),
);
