<?php

$view = new view();
$view->name = 'courses';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'Courses';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['style_plugin'] = 'list';
$handler->display->display_options['style_options']['grouping'] = array(
  0 => array(
    'field' => 'field_fachgebiet',
    'rendered' => 1,
    'rendered_strip' => 0,
  ),
);
$handler->display->display_options['row_plugin'] = 'fields';
/* Relationship: Content: Taxonomy terms on node */
$handler->display->display_options['relationships']['term_node_tid']['id'] = 'term_node_tid';
$handler->display->display_options['relationships']['term_node_tid']['table'] = 'node';
$handler->display->display_options['relationships']['term_node_tid']['field'] = 'term_node_tid';
$handler->display->display_options['relationships']['term_node_tid']['label'] = 'Course Group';
$handler->display->display_options['relationships']['term_node_tid']['vocabularies'] = array(
  'menugroup' => 'menugroup',
  'brands' => 0,
  'centers' => 0,
  'segments' => 0,
  'tags' => 0,
);
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
/* Sort criterion: Content: Course-Group (field_fachgebiet) */
$handler->display->display_options['sorts']['field_fachgebiet_tid']['id'] = 'field_fachgebiet_tid';
$handler->display->display_options['sorts']['field_fachgebiet_tid']['table'] = 'field_data_field_fachgebiet';
$handler->display->display_options['sorts']['field_fachgebiet_tid']['field'] = 'field_fachgebiet_tid';
/* Sort criterion: Content: Title */
$handler->display->display_options['sorts']['title']['id'] = 'title';
$handler->display->display_options['sorts']['title']['table'] = 'node';
$handler->display->display_options['sorts']['title']['field'] = 'title';
/* Contextual filter: Content: Segment (field_segment) */
$handler->display->display_options['arguments']['field_segment_tid']['id'] = 'field_segment_tid';
$handler->display->display_options['arguments']['field_segment_tid']['table'] = 'field_data_field_segment';
$handler->display->display_options['arguments']['field_segment_tid']['field'] = 'field_segment_tid';
$handler->display->display_options['arguments']['field_segment_tid']['default_action'] = 'default';
$handler->display->display_options['arguments']['field_segment_tid']['default_argument_type'] = 'taxonomy_tid';
$handler->display->display_options['arguments']['field_segment_tid']['default_argument_options']['node'] = TRUE;
$handler->display->display_options['arguments']['field_segment_tid']['default_argument_options']['limit'] = TRUE;
$handler->display->display_options['arguments']['field_segment_tid']['default_argument_options']['vocabularies'] = array(
  'segments' => 'segments',
);
$handler->display->display_options['arguments']['field_segment_tid']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['field_segment_tid']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['field_segment_tid']['summary_options']['items_per_page'] = '25';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'course' => 'course',
);

/* Display: Block */
$handler = $view->new_display('block', 'Block', 'block');
$handler->display->display_options['defaults']['sorts'] = FALSE;
/* Sort criterion: Content: Title */
$handler->display->display_options['sorts']['title']['id'] = 'title';
$handler->display->display_options['sorts']['title']['table'] = 'node';
$handler->display->display_options['sorts']['title']['field'] = 'title';

/* Display: Segment courses Block */
$handler = $view->new_display('block', 'Segment courses Block', 'block_segment_courses');
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'views_bootstrap_accordion_plugin_style';
$handler->display->display_options['style_options']['title_field'] = 'title';
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['row_options']['default_field_elements'] = FALSE;
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Content: Course-Group */
$handler->display->display_options['fields']['field_fachgebiet']['id'] = 'field_fachgebiet';
$handler->display->display_options['fields']['field_fachgebiet']['table'] = 'field_data_field_fachgebiet';
$handler->display->display_options['fields']['field_fachgebiet']['field'] = 'field_fachgebiet';
$handler->display->display_options['fields']['field_fachgebiet']['label'] = '';
$handler->display->display_options['fields']['field_fachgebiet']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_fachgebiet']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_fachgebiet']['type'] = 'taxonomy_term_reference_plain';
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['exclude'] = TRUE;
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
/* Field: Content: Teaser Tabs */
$handler->display->display_options['fields']['field_teaser_tabs']['id'] = 'field_teaser_tabs';
$handler->display->display_options['fields']['field_teaser_tabs']['table'] = 'field_data_field_teaser_tabs';
$handler->display->display_options['fields']['field_teaser_tabs']['field'] = 'field_teaser_tabs';
$handler->display->display_options['fields']['field_teaser_tabs']['label'] = '';
$handler->display->display_options['fields']['field_teaser_tabs']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_teaser_tabs']['type'] = 'field_collection_fields';
$handler->display->display_options['fields']['field_teaser_tabs']['settings'] = array(
  'view_mode' => 'full',
);
$handler->display->display_options['fields']['field_teaser_tabs']['delta_offset'] = '0';
$handler->display->display_options['defaults']['sorts'] = FALSE;
/* Sort criterion: Field: Weight (field_weight) */
$handler->display->display_options['sorts']['field_weight_value']['id'] = 'field_weight_value';
$handler->display->display_options['sorts']['field_weight_value']['table'] = 'field_data_field_weight';
$handler->display->display_options['sorts']['field_weight_value']['field'] = 'field_weight_value';
$handler->display->display_options['sorts']['field_weight_value']['relationship'] = 'term_node_tid';
/* Sort criterion: Content: Sort (field_sort) */
$handler->display->display_options['sorts']['field_sort_value']['id'] = 'field_sort_value';
$handler->display->display_options['sorts']['field_sort_value']['table'] = 'field_data_field_sort';
$handler->display->display_options['sorts']['field_sort_value']['field'] = 'field_sort_value';

/* Display: Infoanlässe References */
$handler = $view->new_display('entityreference', 'Infoanlässe References', 'entityreference_1');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'entityreference_style';
$handler->display->display_options['style_options']['search_fields'] = array(
  'title' => 'title',
);
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'entityreference_fields';
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['relationships'] = FALSE;
$handler->display->display_options['defaults']['sorts'] = FALSE;
/* Sort criterion: Content: Title */
$handler->display->display_options['sorts']['title']['id'] = 'title';
$handler->display->display_options['sorts']['title']['table'] = 'node';
$handler->display->display_options['sorts']['title']['field'] = 'title';
$handler->display->display_options['defaults']['arguments'] = FALSE;
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'course' => 'course',
);
/* Filter criterion: Content: Has Info-Events (field_has_info_events) */
$handler->display->display_options['filters']['field_has_info_events_value']['id'] = 'field_has_info_events_value';
$handler->display->display_options['filters']['field_has_info_events_value']['table'] = 'field_data_field_has_info_events';
$handler->display->display_options['filters']['field_has_info_events_value']['field'] = 'field_has_info_events_value';
$handler->display->display_options['filters']['field_has_info_events_value']['value'] = array(
  1 => '1',
);

/* Display: Courses References */
$handler = $view->new_display('entityreference', 'Courses References', 'entityreference_2');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'entityreference_style';
$handler->display->display_options['style_options']['search_fields'] = array(
  'title' => 'title',
);
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'entityreference_fields';
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['relationships'] = FALSE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['defaults']['sorts'] = FALSE;
/* Sort criterion: Content: Title */
$handler->display->display_options['sorts']['title']['id'] = 'title';
$handler->display->display_options['sorts']['title']['table'] = 'node';
$handler->display->display_options['sorts']['title']['field'] = 'title';
$handler->display->display_options['defaults']['arguments'] = FALSE;
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'course' => 'course',
);
$translatables['courses'] = array(
  t('Master'),
  t('more'),
  t('Apply'),
  t('Reset'),
  t('Sort by'),
  t('Asc'),
  t('Desc'),
  t('Course Group'),
  t('All'),
  t('Block'),
  t('Segment courses Block'),
  t('Infoanlässe References'),
  t('Courses References'),
);
