<?php

$view = new view();
$view->name = 'course_times';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'Course Times';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Startdaten';
$handler->display->display_options['use_ajax'] = TRUE;
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'better_exposed_filters';
$handler->display->display_options['exposed_form']['options']['expose_sort_order'] = FALSE;
$handler->display->display_options['exposed_form']['options']['autosubmit'] = TRUE;
$handler->display->display_options['exposed_form']['options']['bef'] = array(
  'general' => array(
    'allow_secondary' => 0,
    'secondary_label' => 'Advanced options',
  ),
  'field_location_target_id' => array(
    'bef_format' => 'default',
    'more_options' => array(
      'bef_select_all_none' => FALSE,
      'bef_collapsible' => 0,
      'is_secondary' => 0,
      'any_label' => 'Alle',
      'bef_filter_description' => '',
      'tokens' => array(
        'available' => array(
          0 => 'global_types',
        ),
      ),
      'rewrite' => array(
        'filter_rewrite_values' => '',
      ),
    ),
  ),
);
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['style_plugin'] = 'table';
$handler->display->display_options['style_options']['grouping'] = array(
  0 => array(
    'field' => 'field_tab_text',
    'rendered' => 1,
    'rendered_strip' => 1,
  ),
  1 => array(
    'field' => 'field_course_date_1',
    'rendered' => 1,
    'rendered_strip' => 1,
  ),
);
$handler->display->display_options['style_options']['columns'] = array(
  'field_course_date' => 'field_course_date',
  'body' => 'body',
  'field_anmeldungs_link' => 'field_anmeldungs_link',
  'nothing_1' => 'nothing',
  'nothing' => 'nothing',
  'field_tab_text' => 'field_tab_text',
  'field_course_date_1' => 'field_course_date_1',
);
$handler->display->display_options['style_options']['default'] = 'field_course_date';
$handler->display->display_options['style_options']['info'] = array(
  'field_course_date' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'body' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_anmeldungs_link' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'nothing_1' => array(
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'nothing' => array(
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_tab_text' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_course_date_1' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
);
/* Header: Global: Text area */
$handler->display->display_options['header']['area']['id'] = 'area';
$handler->display->display_options['header']['area']['table'] = 'views';
$handler->display->display_options['header']['area']['field'] = 'area';
$handler->display->display_options['header']['area']['content'] = '<p>Wählen Sie einen Start aus, und klicken Sie auf "Anmelden / Anzeigen". Danach können Sie Ihre Adressdaten eingeben.</p>';
$handler->display->display_options['header']['area']['format'] = 'html';
/* No results behavior: Global: Text area */
$handler->display->display_options['empty']['area']['id'] = 'area';
$handler->display->display_options['empty']['area']['table'] = 'views';
$handler->display->display_options['empty']['area']['field'] = 'area';
$handler->display->display_options['empty']['area']['empty'] = TRUE;
$handler->display->display_options['empty']['area']['content'] = '<p>Momentan sind online keine Kurse ausgeschrieben.<br> Bitte nehmen Sie mit uns Kontakt auf, um die Startdaten zu erfahren.</p>';
$handler->display->display_options['empty']['area']['format'] = 'html';
/* Relationship: Entity Reference: Referenced Entity */
$handler->display->display_options['relationships']['field_location_target_id']['id'] = 'field_location_target_id';
$handler->display->display_options['relationships']['field_location_target_id']['table'] = 'field_data_field_location';
$handler->display->display_options['relationships']['field_location_target_id']['field'] = 'field_location_target_id';
$handler->display->display_options['relationships']['field_location_target_id']['label'] = 'Location';
/* Field: Content: Date */
$handler->display->display_options['fields']['field_course_date']['id'] = 'field_course_date';
$handler->display->display_options['fields']['field_course_date']['table'] = 'field_data_field_course_date';
$handler->display->display_options['fields']['field_course_date']['field'] = 'field_course_date';
$handler->display->display_options['fields']['field_course_date']['label'] = 'Start / Ende';
$handler->display->display_options['fields']['field_course_date']['type'] = 'hso_mods_date_start_ende';
$handler->display->display_options['fields']['field_course_date']['settings'] = array(
  'format_type' => 'short',
  'fromto' => 'both',
  'multiple_number' => '',
  'multiple_from' => '',
  'multiple_to' => '',
);
/* Field: Content: Body */
$handler->display->display_options['fields']['body']['id'] = 'body';
$handler->display->display_options['fields']['body']['table'] = 'field_data_body';
$handler->display->display_options['fields']['body']['field'] = 'body';
$handler->display->display_options['fields']['body']['label'] = 'Weitere Infos';
$handler->display->display_options['fields']['body']['alter']['text'] = '[body]
[field_no_vacancy]';
/* Field: Content: Anmeldungs Link */
$handler->display->display_options['fields']['field_anmeldungs_link']['id'] = 'field_anmeldungs_link';
$handler->display->display_options['fields']['field_anmeldungs_link']['table'] = 'field_data_field_anmeldungs_link';
$handler->display->display_options['fields']['field_anmeldungs_link']['field'] = 'field_anmeldungs_link';
$handler->display->display_options['fields']['field_anmeldungs_link']['label'] = '';
$handler->display->display_options['fields']['field_anmeldungs_link']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_anmeldungs_link']['element_label_colon'] = FALSE;
/* Field: Global: Custom text */
$handler->display->display_options['fields']['nothing_1']['id'] = 'nothing_1';
$handler->display->display_options['fields']['nothing_1']['table'] = 'views';
$handler->display->display_options['fields']['nothing_1']['field'] = 'nothing';
$handler->display->display_options['fields']['nothing_1']['label'] = 'Reservation';
$handler->display->display_options['fields']['nothing_1']['alter']['text'] = 'Platz Reservieren';
$handler->display->display_options['fields']['nothing_1']['element_label_colon'] = FALSE;
/* Field: Global: Custom text */
$handler->display->display_options['fields']['nothing']['id'] = 'nothing';
$handler->display->display_options['fields']['nothing']['table'] = 'views';
$handler->display->display_options['fields']['nothing']['field'] = 'nothing';
$handler->display->display_options['fields']['nothing']['label'] = 'Anmeldemöglichkeiten';
$handler->display->display_options['fields']['nothing']['alter']['text'] = 'Anmelden';
$handler->display->display_options['fields']['nothing']['element_type'] = '0';
$handler->display->display_options['fields']['nothing']['element_label_colon'] = FALSE;
/* Field: Content: Tab title */
$handler->display->display_options['fields']['field_tab_text']['id'] = 'field_tab_text';
$handler->display->display_options['fields']['field_tab_text']['table'] = 'field_data_field_tab_text';
$handler->display->display_options['fields']['field_tab_text']['field'] = 'field_tab_text';
$handler->display->display_options['fields']['field_tab_text']['relationship'] = 'field_location_target_id';
$handler->display->display_options['fields']['field_tab_text']['label'] = '';
$handler->display->display_options['fields']['field_tab_text']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_tab_text']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_tab_text']['type'] = 'text_plain';
/* Field: Content: Date */
$handler->display->display_options['fields']['field_course_date_1']['id'] = 'field_course_date_1';
$handler->display->display_options['fields']['field_course_date_1']['table'] = 'field_data_field_course_date';
$handler->display->display_options['fields']['field_course_date_1']['field'] = 'field_course_date';
$handler->display->display_options['fields']['field_course_date_1']['label'] = '';
$handler->display->display_options['fields']['field_course_date_1']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_course_date_1']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_course_date_1']['settings'] = array(
  'format_type' => 'custom',
  'custom_date_format' => 'F Y',
  'fromto' => 'value',
  'multiple_number' => '',
  'multiple_from' => '',
  'multiple_to' => '',
  'show_remaining_days' => 0,
);
/* Sort criterion: Content: Date -  start date (field_course_date) */
$handler->display->display_options['sorts']['field_course_date_value']['id'] = 'field_course_date_value';
$handler->display->display_options['sorts']['field_course_date_value']['table'] = 'field_data_field_course_date';
$handler->display->display_options['sorts']['field_course_date_value']['field'] = 'field_course_date_value';
/* Contextual filter: Content: Course (field_course) */
$handler->display->display_options['arguments']['field_course_target_id']['id'] = 'field_course_target_id';
$handler->display->display_options['arguments']['field_course_target_id']['table'] = 'field_data_field_course';
$handler->display->display_options['arguments']['field_course_target_id']['field'] = 'field_course_target_id';
$handler->display->display_options['arguments']['field_course_target_id']['default_action'] = 'default';
$handler->display->display_options['arguments']['field_course_target_id']['default_argument_type'] = 'node';
$handler->display->display_options['arguments']['field_course_target_id']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['field_course_target_id']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['field_course_target_id']['summary_options']['items_per_page'] = '25';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'course_times' => 'course_times',
);
$handler->display->display_options['filters']['type']['group'] = 1;
/* Filter criterion: Content: Date -  start date (field_course_date) */
$handler->display->display_options['filters']['field_course_date_value']['id'] = 'field_course_date_value';
$handler->display->display_options['filters']['field_course_date_value']['table'] = 'field_data_field_course_date';
$handler->display->display_options['filters']['field_course_date_value']['field'] = 'field_course_date_value';
$handler->display->display_options['filters']['field_course_date_value']['operator'] = '>=';
$handler->display->display_options['filters']['field_course_date_value']['group'] = 1;
$handler->display->display_options['filters']['field_course_date_value']['default_date'] = 'now -10 days';
/* Filter criterion: Content: Anmeldungs Template (field_template) */
$handler->display->display_options['filters']['field_template_value']['id'] = 'field_template_value';
$handler->display->display_options['filters']['field_template_value']['table'] = 'field_data_field_template';
$handler->display->display_options['filters']['field_template_value']['field'] = 'field_template_value';
$handler->display->display_options['filters']['field_template_value']['operator'] = 'not';
$handler->display->display_options['filters']['field_template_value']['value'] = array(
  'infoevent' => 'infoevent',
);
$handler->display->display_options['filters']['field_template_value']['group'] = 1;
$handler->display->display_options['filters']['field_template_value']['reduce_duplicates'] = TRUE;

/* Display: Infoanlässe Page */
$handler = $view->new_display('page', 'Infoanlässe Page', 'page_info_events');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['title'] = 'Informationsanlässe';
$handler->display->display_options['defaults']['exposed_form'] = FALSE;
$handler->display->display_options['exposed_form']['type'] = 'better_exposed_filters';
$handler->display->display_options['exposed_form']['options']['expose_sort_order'] = FALSE;
$handler->display->display_options['exposed_form']['options']['autosubmit'] = TRUE;
$handler->display->display_options['exposed_form']['options']['bef'] = array(
  'general' => array(
    'input_required' => 1,
    'text_input_required' => array(
      'text_input_required' => array(
        'value' => 'Wählen Sie einen Lehrgang, um die entsprechenden Informationsanlässe anzuzeigen.',
        'format' => 'html',
      ),
    ),
    'allow_secondary' => 0,
    'secondary_label' => 'Advanced options',
    'secondary_collapse_override' => '0',
  ),
  'field_course_target_id_entityreference_filter' => array(
    'bef_format' => 'default',
    'more_options' => array(
      'bef_select_all_none' => FALSE,
      'bef_collapsible' => 0,
      'autosubmit' => 0,
      'is_secondary' => 0,
      'any_label' => 'Lehrgang wählen',
      'bef_filter_description' => '',
      'tokens' => array(
        'available' => array(
          0 => 'global_types',
        ),
      ),
      'rewrite' => array(
        'filter_rewrite_values' => '',
      ),
    ),
  ),
);
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'table';
$handler->display->display_options['style_options']['grouping'] = array(
  0 => array(
    'field' => 'field_tab_text',
    'rendered' => 1,
    'rendered_strip' => 1,
  ),
  1 => array(
    'field' => 'field_course_date_1',
    'rendered' => 1,
    'rendered_strip' => 1,
  ),
);
$handler->display->display_options['style_options']['columns'] = array(
  'field_course_date' => 'field_course_date',
  'field_address' => 'field_address',
  'body' => 'body',
  'field_anmeldungs_link' => 'field_anmeldungs_link',
  'nothing' => 'nothing',
  'field_tab_text' => 'field_tab_text',
  'field_course_date_1' => 'field_course_date_1',
);
$handler->display->display_options['style_options']['default'] = 'field_course_date';
$handler->display->display_options['style_options']['info'] = array(
  'field_course_date' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_address' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'body' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_anmeldungs_link' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'nothing' => array(
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_tab_text' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_course_date_1' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
);
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['header'] = FALSE;
/* Header: Global: Text area */
$handler->display->display_options['header']['area']['id'] = 'area';
$handler->display->display_options['header']['area']['table'] = 'views';
$handler->display->display_options['header']['area']['field'] = 'area';
$handler->display->display_options['header']['area']['content'] = '<p>Wählen Sie Ihren gewünschten Lehrgang. </br>Hinweis: Nicht für alle Lehrgänge werden Informationsanlässe angeboten. Hier beraten wir Sie gerne in einem <a href="/node/1335">Beratungsgespräch</a></p>';
$handler->display->display_options['header']['area']['format'] = 'html';
$handler->display->display_options['defaults']['empty'] = FALSE;
/* No results behavior: Global: Text area */
$handler->display->display_options['empty']['area']['id'] = 'area';
$handler->display->display_options['empty']['area']['table'] = 'views';
$handler->display->display_options['empty']['area']['field'] = 'area';
$handler->display->display_options['empty']['area']['empty'] = TRUE;
$handler->display->display_options['empty']['area']['content'] = '<p>Momentan sind online keine Informationsanlässe ausgeschrieben.<br> Bitte nehmen Sie mit uns Kontakt auf, um die Daten der nächsten Informationsanlässe zu erfahren.</p>';
$handler->display->display_options['empty']['area']['format'] = 'html';
$handler->display->display_options['defaults']['relationships'] = FALSE;
/* Relationship: Entity Reference: Referenced Entity */
$handler->display->display_options['relationships']['field_location_target_id']['id'] = 'field_location_target_id';
$handler->display->display_options['relationships']['field_location_target_id']['table'] = 'field_data_field_location';
$handler->display->display_options['relationships']['field_location_target_id']['field'] = 'field_location_target_id';
$handler->display->display_options['relationships']['field_location_target_id']['label'] = 'Location';
/* Relationship: Entity Reference: Referenced Entity */
$handler->display->display_options['relationships']['field_course_target_id']['id'] = 'field_course_target_id';
$handler->display->display_options['relationships']['field_course_target_id']['table'] = 'field_data_field_course';
$handler->display->display_options['relationships']['field_course_target_id']['field'] = 'field_course_target_id';
$handler->display->display_options['relationships']['field_course_target_id']['label'] = 'Course';
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Content: Date */
$handler->display->display_options['fields']['field_course_date']['id'] = 'field_course_date';
$handler->display->display_options['fields']['field_course_date']['table'] = 'field_data_field_course_date';
$handler->display->display_options['fields']['field_course_date']['field'] = 'field_course_date';
$handler->display->display_options['fields']['field_course_date']['label'] = 'Datum';
$handler->display->display_options['fields']['field_course_date']['type'] = 'hso_mods_date_start_ende';
$handler->display->display_options['fields']['field_course_date']['settings'] = array(
  'format_type' => 'short',
  'fromto' => 'value',
  'multiple_number' => '',
  'multiple_from' => '',
  'multiple_to' => '',
  'show_remaining_days' => 0,
);
/* Field: Content: Address */
$handler->display->display_options['fields']['field_address']['id'] = 'field_address';
$handler->display->display_options['fields']['field_address']['table'] = 'field_data_field_address';
$handler->display->display_options['fields']['field_address']['field'] = 'field_address';
$handler->display->display_options['fields']['field_address']['relationship'] = 'field_location_target_id';
$handler->display->display_options['fields']['field_address']['label'] = 'Adresse';
$handler->display->display_options['fields']['field_address']['click_sort_column'] = 'country';
$handler->display->display_options['fields']['field_address']['settings'] = array(
  'use_widget_handlers' => 1,
  'format_handlers' => array(
    'address' => 'address',
  ),
);
/* Field: Content: Body */
$handler->display->display_options['fields']['body']['id'] = 'body';
$handler->display->display_options['fields']['body']['table'] = 'field_data_body';
$handler->display->display_options['fields']['body']['field'] = 'body';
$handler->display->display_options['fields']['body']['label'] = 'Weitere Infos';
$handler->display->display_options['fields']['body']['alter']['text'] = '[body]
[field_no_vacancy]';
/* Field: Content: Anmeldungs Link */
$handler->display->display_options['fields']['field_anmeldungs_link']['id'] = 'field_anmeldungs_link';
$handler->display->display_options['fields']['field_anmeldungs_link']['table'] = 'field_data_field_anmeldungs_link';
$handler->display->display_options['fields']['field_anmeldungs_link']['field'] = 'field_anmeldungs_link';
$handler->display->display_options['fields']['field_anmeldungs_link']['label'] = '';
$handler->display->display_options['fields']['field_anmeldungs_link']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_anmeldungs_link']['element_label_colon'] = FALSE;
/* Field: Global: Custom text */
$handler->display->display_options['fields']['nothing']['id'] = 'nothing';
$handler->display->display_options['fields']['nothing']['table'] = 'views';
$handler->display->display_options['fields']['nothing']['field'] = 'nothing';
$handler->display->display_options['fields']['nothing']['label'] = '';
$handler->display->display_options['fields']['nothing']['alter']['text'] = 'Anmelden';
$handler->display->display_options['fields']['nothing']['element_type'] = '0';
$handler->display->display_options['fields']['nothing']['element_label_colon'] = FALSE;
/* Field: Content: Tab title */
$handler->display->display_options['fields']['field_tab_text']['id'] = 'field_tab_text';
$handler->display->display_options['fields']['field_tab_text']['table'] = 'field_data_field_tab_text';
$handler->display->display_options['fields']['field_tab_text']['field'] = 'field_tab_text';
$handler->display->display_options['fields']['field_tab_text']['relationship'] = 'field_location_target_id';
$handler->display->display_options['fields']['field_tab_text']['label'] = '';
$handler->display->display_options['fields']['field_tab_text']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_tab_text']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_tab_text']['type'] = 'text_plain';
/* Field: Content: Date */
$handler->display->display_options['fields']['field_course_date_1']['id'] = 'field_course_date_1';
$handler->display->display_options['fields']['field_course_date_1']['table'] = 'field_data_field_course_date';
$handler->display->display_options['fields']['field_course_date_1']['field'] = 'field_course_date';
$handler->display->display_options['fields']['field_course_date_1']['label'] = '';
$handler->display->display_options['fields']['field_course_date_1']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_course_date_1']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_course_date_1']['settings'] = array(
  'format_type' => 'custom',
  'custom_date_format' => 'F Y',
  'fromto' => 'value',
  'multiple_number' => '',
  'multiple_from' => '',
  'multiple_to' => '',
  'show_remaining_days' => 0,
);
$handler->display->display_options['defaults']['arguments'] = FALSE;
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'course_times' => 'course_times',
);
$handler->display->display_options['filters']['type']['group'] = 1;
/* Filter criterion: Content: Date -  start date (field_course_date) */
$handler->display->display_options['filters']['field_course_date_value']['id'] = 'field_course_date_value';
$handler->display->display_options['filters']['field_course_date_value']['table'] = 'field_data_field_course_date';
$handler->display->display_options['filters']['field_course_date_value']['field'] = 'field_course_date_value';
$handler->display->display_options['filters']['field_course_date_value']['operator'] = '>=';
$handler->display->display_options['filters']['field_course_date_value']['group'] = 1;
$handler->display->display_options['filters']['field_course_date_value']['default_date'] = 'now';
/* Filter criterion: Content: Anmeldungs Template (field_template) */
$handler->display->display_options['filters']['field_template_value']['id'] = 'field_template_value';
$handler->display->display_options['filters']['field_template_value']['table'] = 'field_data_field_template';
$handler->display->display_options['filters']['field_template_value']['field'] = 'field_template_value';
$handler->display->display_options['filters']['field_template_value']['value'] = array(
  'infoevent' => 'infoevent',
);
$handler->display->display_options['filters']['field_template_value']['group'] = 1;
/* Filter criterion: Content: Course (field_course) (reference filter) */
$handler->display->display_options['filters']['field_course_target_id_entityreference_filter']['id'] = 'field_course_target_id_entityreference_filter';
$handler->display->display_options['filters']['field_course_target_id_entityreference_filter']['table'] = 'field_data_field_course';
$handler->display->display_options['filters']['field_course_target_id_entityreference_filter']['field'] = 'field_course_target_id_entityreference_filter';
$handler->display->display_options['filters']['field_course_target_id_entityreference_filter']['group'] = 1;
$handler->display->display_options['filters']['field_course_target_id_entityreference_filter']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_course_target_id_entityreference_filter']['expose']['operator_id'] = 'field_course_target_id_entityreference_filter_op';
$handler->display->display_options['filters']['field_course_target_id_entityreference_filter']['expose']['label'] = 'Lehrgang';
$handler->display->display_options['filters']['field_course_target_id_entityreference_filter']['expose']['operator'] = 'field_course_target_id_entityreference_filter_op';
$handler->display->display_options['filters']['field_course_target_id_entityreference_filter']['expose']['identifier'] = 'field_course_target_id_entityreference_filter';
$handler->display->display_options['filters']['field_course_target_id_entityreference_filter']['expose']['remember_roles'] = array(
  2 => '2',
  1 => 0,
  5 => 0,
  4 => 0,
  3 => 0,
  6 => 0,
);
$handler->display->display_options['filters']['field_course_target_id_entityreference_filter']['expose']['hide_empty_filter'] = FALSE;
$handler->display->display_options['filters']['field_course_target_id_entityreference_filter']['reference_display'] = 'courses:entityreference_1';
$handler->display->display_options['path'] = 'informationsanlaesse';

/* Display: Infoanlässe Block */
$handler = $view->new_display('block', 'Infoanlässe Block', 'block_info_events');
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'table';
$handler->display->display_options['style_options']['grouping'] = array(
  0 => array(
    'field' => 'field_tab_text',
    'rendered' => 1,
    'rendered_strip' => 1,
  ),
  1 => array(
    'field' => 'field_course_date_1',
    'rendered' => 1,
    'rendered_strip' => 1,
  ),
);
$handler->display->display_options['style_options']['columns'] = array(
  'field_course_date' => 'field_course_date',
  'body' => 'body',
  'field_anmeldungs_link' => 'field_anmeldungs_link',
  'nothing' => 'nothing',
  'field_tab_text' => 'field_tab_text',
  'field_course_date_1' => 'field_course_date_1',
);
$handler->display->display_options['style_options']['default'] = 'field_course_date';
$handler->display->display_options['style_options']['info'] = array(
  'field_course_date' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'body' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_anmeldungs_link' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'nothing' => array(
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_tab_text' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_course_date_1' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
);
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['header'] = FALSE;
/* Header: Global: Text area */
$handler->display->display_options['header']['area']['id'] = 'area';
$handler->display->display_options['header']['area']['table'] = 'views';
$handler->display->display_options['header']['area']['field'] = 'area';
$handler->display->display_options['header']['area']['content'] = '<p>Wählen Sie Datum und Ort des gewünschten Informationsanlasses, und klicken Sie auf "Anmelden". Danach können Sie Ihre Adressdaten eingeben.</p>';
$handler->display->display_options['header']['area']['format'] = 'html';
$handler->display->display_options['defaults']['empty'] = FALSE;
/* No results behavior: Global: Text area */
$handler->display->display_options['empty']['area']['id'] = 'area';
$handler->display->display_options['empty']['area']['table'] = 'views';
$handler->display->display_options['empty']['area']['field'] = 'area';
$handler->display->display_options['empty']['area']['empty'] = TRUE;
$handler->display->display_options['empty']['area']['content'] = '<p>Momentan sind online keine Informationsanlässe ausgeschrieben.<br> Bitte nehmen Sie mit uns Kontakt auf, um die Daten der nächsten Informationsanlässe zu erfahren.</p>';
$handler->display->display_options['empty']['area']['format'] = 'html';
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Content: Date */
$handler->display->display_options['fields']['field_course_date']['id'] = 'field_course_date';
$handler->display->display_options['fields']['field_course_date']['table'] = 'field_data_field_course_date';
$handler->display->display_options['fields']['field_course_date']['field'] = 'field_course_date';
$handler->display->display_options['fields']['field_course_date']['label'] = 'Start / Ende';
$handler->display->display_options['fields']['field_course_date']['type'] = 'hso_mods_date_start_ende';
$handler->display->display_options['fields']['field_course_date']['settings'] = array(
  'format_type' => 'short',
  'fromto' => 'both',
  'multiple_number' => '',
  'multiple_from' => '',
  'multiple_to' => '',
);
/* Field: Content: Body */
$handler->display->display_options['fields']['body']['id'] = 'body';
$handler->display->display_options['fields']['body']['table'] = 'field_data_body';
$handler->display->display_options['fields']['body']['field'] = 'body';
$handler->display->display_options['fields']['body']['label'] = 'Weitere Infos';
$handler->display->display_options['fields']['body']['alter']['text'] = '[body]
[field_no_vacancy]';
/* Field: Content: Anmeldungs Link */
$handler->display->display_options['fields']['field_anmeldungs_link']['id'] = 'field_anmeldungs_link';
$handler->display->display_options['fields']['field_anmeldungs_link']['table'] = 'field_data_field_anmeldungs_link';
$handler->display->display_options['fields']['field_anmeldungs_link']['field'] = 'field_anmeldungs_link';
$handler->display->display_options['fields']['field_anmeldungs_link']['label'] = '';
$handler->display->display_options['fields']['field_anmeldungs_link']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_anmeldungs_link']['element_label_colon'] = FALSE;
/* Field: Global: Custom text */
$handler->display->display_options['fields']['nothing']['id'] = 'nothing';
$handler->display->display_options['fields']['nothing']['table'] = 'views';
$handler->display->display_options['fields']['nothing']['field'] = 'nothing';
$handler->display->display_options['fields']['nothing']['label'] = '';
$handler->display->display_options['fields']['nothing']['alter']['text'] = 'Anmelden';
$handler->display->display_options['fields']['nothing']['element_type'] = '0';
$handler->display->display_options['fields']['nothing']['element_label_colon'] = FALSE;
/* Field: Content: Tab title */
$handler->display->display_options['fields']['field_tab_text']['id'] = 'field_tab_text';
$handler->display->display_options['fields']['field_tab_text']['table'] = 'field_data_field_tab_text';
$handler->display->display_options['fields']['field_tab_text']['field'] = 'field_tab_text';
$handler->display->display_options['fields']['field_tab_text']['relationship'] = 'field_location_target_id';
$handler->display->display_options['fields']['field_tab_text']['label'] = '';
$handler->display->display_options['fields']['field_tab_text']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_tab_text']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_tab_text']['type'] = 'text_plain';
/* Field: Content: Date */
$handler->display->display_options['fields']['field_course_date_1']['id'] = 'field_course_date_1';
$handler->display->display_options['fields']['field_course_date_1']['table'] = 'field_data_field_course_date';
$handler->display->display_options['fields']['field_course_date_1']['field'] = 'field_course_date';
$handler->display->display_options['fields']['field_course_date_1']['label'] = '';
$handler->display->display_options['fields']['field_course_date_1']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_course_date_1']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_course_date_1']['settings'] = array(
  'format_type' => 'custom',
  'custom_date_format' => 'F Y',
  'fromto' => 'value',
  'multiple_number' => '',
  'multiple_from' => '',
  'multiple_to' => '',
  'show_remaining_days' => 0,
);
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'course_times' => 'course_times',
);
/* Filter criterion: Content: Date -  start date (field_course_date) */
$handler->display->display_options['filters']['field_course_date_value']['id'] = 'field_course_date_value';
$handler->display->display_options['filters']['field_course_date_value']['table'] = 'field_data_field_course_date';
$handler->display->display_options['filters']['field_course_date_value']['field'] = 'field_course_date_value';
$handler->display->display_options['filters']['field_course_date_value']['operator'] = '>=';
$handler->display->display_options['filters']['field_course_date_value']['default_date'] = 'now';
/* Filter criterion: Content: Anmeldungs Template (field_template) */
$handler->display->display_options['filters']['field_template_value']['id'] = 'field_template_value';
$handler->display->display_options['filters']['field_template_value']['table'] = 'field_data_field_template';
$handler->display->display_options['filters']['field_template_value']['field'] = 'field_template_value';
$handler->display->display_options['filters']['field_template_value']['value'] = array(
  'infoevent' => 'infoevent',
);
$handler->display->display_options['filters']['field_template_value']['reduce_duplicates'] = TRUE;
$translatables['course_times'] = array(
  t('Master'),
  t('Startdaten'),
  t('more'),
  t('Apply'),
  t('Reset'),
  t('Sort by'),
  t('Asc'),
  t('Desc'),
  t('Advanced options'),
  t('<p>Wählen Sie einen Start aus, und klicken Sie auf "Anmelden / Anzeigen". Danach können Sie Ihre Adressdaten eingeben.</p>'),
  t('<p>Momentan sind online keine Kurse ausgeschrieben.<br> Bitte nehmen Sie mit uns Kontakt auf, um die Startdaten zu erfahren.</p>'),
  t('Location'),
  t('Start / Ende'),
  t('Weitere Infos'),
  t('[body]
[field_no_vacancy]'),
  t('Reservation'),
  t('Platz Reservieren'),
  t('Anmeldemöglichkeiten'),
  t('Anmelden'),
  t('All'),
  t('Infoanlässe Page'),
  t('Informationsanlässe'),
  t('Wählen Sie einen Lehrgang, um die entsprechenden Informationsanlässe anzuzeigen.'),
  t('Lehrgang wählen'),
  t('<p>Wählen Sie Ihren gewünschten Lehrgang. </br>Hinweis: Nicht für alle Lehrgänge werden Informationsanlässe angeboten. Hier beraten wir Sie gerne in einem <a href="/node/1335">Beratungsgespräch</a></p>'),
  t('<p>Momentan sind online keine Informationsanlässe ausgeschrieben.<br> Bitte nehmen Sie mit uns Kontakt auf, um die Daten der nächsten Informationsanlässe zu erfahren.</p>'),
  t('Course'),
  t('Datum'),
  t('Adresse'),
  t('Lehrgang'),
  t('Infoanlässe Block'),
  t('<p>Wählen Sie Datum und Ort des gewünschten Informationsanlasses, und klicken Sie auf "Anmelden". Danach können Sie Ihre Adressdaten eingeben.</p>'),
);
