<?php

$view = new view();
$view->name = 'course_times_search';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'Course Times search';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Meine Suchergebnisse';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'better_exposed_filters';
$handler->display->display_options['exposed_form']['options']['submit_button'] = 'Suchen';
$handler->display->display_options['exposed_form']['options']['expose_sort_order'] = FALSE;
$handler->display->display_options['exposed_form']['options']['bef'] = array(
  'general' => array(
    'allow_secondary' => 0,
    'secondary_label' => 'Advanced options',
  ),
  'title' => array(
    'bef_format' => 'default',
    'more_options' => array(
      'is_secondary' => 0,
      'any_label' => '',
      'bef_filter_description' => '',
      'tokens' => array(
        'available' => array(
          0 => 'global_types',
        ),
      ),
      'rewrite' => array(
        'filter_rewrite_values' => '',
      ),
    ),
  ),
  'field_segment_tid_1' => array(
    'bef_format' => 'default',
    'more_options' => array(
      'bef_select_all_none' => FALSE,
      'bef_collapsible' => 0,
      'is_secondary' => 0,
      'any_label' => 'Bereich',
      'bef_filter_description' => '',
      'tokens' => array(
        'available' => array(
          0 => 'global_types',
          1 => 'vocabulary',
        ),
      ),
      'rewrite' => array(
        'filter_rewrite_values' => '',
      ),
    ),
  ),
  'field_course_date_value' => array(
    'bef_format' => 'default',
    'more_options' => array(
      'is_secondary' => 0,
      'any_label' => '',
      'bef_filter_description' => '',
      'tokens' => array(
        'available' => array(
          0 => 'global_types',
        ),
      ),
      'rewrite' => array(
        'filter_rewrite_values' => '',
      ),
    ),
  ),
  'field_location_target_id' => array(
    'bef_format' => 'default',
    'more_options' => array(
      'bef_select_all_none' => FALSE,
      'bef_collapsible' => 0,
      'is_secondary' => 0,
      'any_label' => 'Ort',
      'bef_filter_description' => '',
      'tokens' => array(
        'available' => array(
          0 => 'global_types',
        ),
      ),
      'rewrite' => array(
        'filter_rewrite_values' => '',
      ),
    ),
  ),
);
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '10';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['pager']['options']['id'] = '0';
$handler->display->display_options['pager']['options']['quantity'] = '9';
$handler->display->display_options['pager']['options']['tags']['first'] = '« Anfang';
$handler->display->display_options['pager']['options']['tags']['previous'] = '‹ vorherige Seite';
$handler->display->display_options['pager']['options']['tags']['next'] = 'nächste Seite ›';
$handler->display->display_options['pager']['options']['tags']['last'] = 'Ende »';
$handler->display->display_options['style_plugin'] = 'table';
$handler->display->display_options['style_options']['columns'] = array(
  'field_segment' => 'field_segment',
  'field_course' => 'field_course',
  'field_location' => 'field_location',
  'field_course_date' => 'field_course_date',
  'body' => 'body',
  'field_anmeldungs_link' => 'field_anmeldungs_link',
  'nothing' => 'nothing',
  'field_search_tags' => 'field_search_tags',
  'title' => 'title',
);
$handler->display->display_options['style_options']['default'] = '-1';
$handler->display->display_options['style_options']['info'] = array(
  'field_segment' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_course' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_location' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_course_date' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'body' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_anmeldungs_link' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'nothing' => array(
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_search_tags' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'title' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
);
/* Header: Global: Text area */
$handler->display->display_options['header']['area']['id'] = 'area';
$handler->display->display_options['header']['area']['table'] = 'views';
$handler->display->display_options['header']['area']['field'] = 'area';
$handler->display->display_options['header']['area']['content'] = '<p>Suchen sie nach den Startdaten eines Lehrgangs mittels der verfügbaren Filter, und klicken Sie auf "Anmelden". Danach können Sie Ihre Adressdaten eingeben.</p>';
$handler->display->display_options['header']['area']['format'] = 'html';
/* No results behavior: Global: Text area */
$handler->display->display_options['empty']['area']['id'] = 'area';
$handler->display->display_options['empty']['area']['table'] = 'views';
$handler->display->display_options['empty']['area']['field'] = 'area';
$handler->display->display_options['empty']['area']['empty'] = TRUE;
$handler->display->display_options['empty']['area']['content'] = '<p>Momentan sind online keine Kurse ausgeschrieben.<br> Bitte nehmen Sie mit uns Kontakt auf, um die Startdaten zu erfahren.</p>';
$handler->display->display_options['empty']['area']['format'] = 'html';
/* Relationship: Entity Reference: Referenced Entity */
$handler->display->display_options['relationships']['field_course_target_id']['id'] = 'field_course_target_id';
$handler->display->display_options['relationships']['field_course_target_id']['table'] = 'field_data_field_course';
$handler->display->display_options['relationships']['field_course_target_id']['field'] = 'field_course_target_id';
$handler->display->display_options['relationships']['field_course_target_id']['label'] = 'Course';
$handler->display->display_options['relationships']['field_course_target_id']['required'] = TRUE;
/* Relationship: Entity Reference: Referenced Entity */
$handler->display->display_options['relationships']['field_location_target_id']['id'] = 'field_location_target_id';
$handler->display->display_options['relationships']['field_location_target_id']['table'] = 'field_data_field_location';
$handler->display->display_options['relationships']['field_location_target_id']['field'] = 'field_location_target_id';
$handler->display->display_options['relationships']['field_location_target_id']['label'] = 'Location';
/* Field: Content: Segment */
$handler->display->display_options['fields']['field_segment']['id'] = 'field_segment';
$handler->display->display_options['fields']['field_segment']['table'] = 'field_data_field_segment';
$handler->display->display_options['fields']['field_segment']['field'] = 'field_segment';
$handler->display->display_options['fields']['field_segment']['relationship'] = 'field_course_target_id';
$handler->display->display_options['fields']['field_segment']['label'] = 'Schule';
/* Field: Content: Course */
$handler->display->display_options['fields']['field_course']['id'] = 'field_course';
$handler->display->display_options['fields']['field_course']['table'] = 'field_data_field_course';
$handler->display->display_options['fields']['field_course']['field'] = 'field_course';
$handler->display->display_options['fields']['field_course']['label'] = 'Lehrgang';
$handler->display->display_options['fields']['field_course']['settings'] = array(
  'link' => 1,
);
/* Field: Content: Location */
$handler->display->display_options['fields']['field_location']['id'] = 'field_location';
$handler->display->display_options['fields']['field_location']['table'] = 'field_data_field_location';
$handler->display->display_options['fields']['field_location']['field'] = 'field_location';
$handler->display->display_options['fields']['field_location']['label'] = 'Standort';
$handler->display->display_options['fields']['field_location']['settings'] = array(
  'link' => 0,
);
/* Field: Content: Date */
$handler->display->display_options['fields']['field_course_date']['id'] = 'field_course_date';
$handler->display->display_options['fields']['field_course_date']['table'] = 'field_data_field_course_date';
$handler->display->display_options['fields']['field_course_date']['field'] = 'field_course_date';
$handler->display->display_options['fields']['field_course_date']['label'] = 'Start / Ende';
$handler->display->display_options['fields']['field_course_date']['type'] = 'hso_mods_date_start_ende';
$handler->display->display_options['fields']['field_course_date']['settings'] = array(
  'format_type' => 'short',
  'fromto' => 'both',
  'multiple_number' => '',
  'multiple_from' => '',
  'multiple_to' => '',
);
/* Field: Content: Body */
$handler->display->display_options['fields']['body']['id'] = 'body';
$handler->display->display_options['fields']['body']['table'] = 'field_data_body';
$handler->display->display_options['fields']['body']['field'] = 'body';
$handler->display->display_options['fields']['body']['label'] = 'Weitere Infos';
$handler->display->display_options['fields']['body']['alter']['text'] = '[body]
[field_no_vacancy]';
$handler->display->display_options['fields']['body']['type'] = 'text_plain';
/* Field: Content: Anmeldungs Link */
$handler->display->display_options['fields']['field_anmeldungs_link']['id'] = 'field_anmeldungs_link';
$handler->display->display_options['fields']['field_anmeldungs_link']['table'] = 'field_data_field_anmeldungs_link';
$handler->display->display_options['fields']['field_anmeldungs_link']['field'] = 'field_anmeldungs_link';
$handler->display->display_options['fields']['field_anmeldungs_link']['label'] = '';
$handler->display->display_options['fields']['field_anmeldungs_link']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_anmeldungs_link']['element_label_colon'] = FALSE;
/* Field: Global: Custom text */
$handler->display->display_options['fields']['nothing']['id'] = 'nothing';
$handler->display->display_options['fields']['nothing']['table'] = 'views';
$handler->display->display_options['fields']['nothing']['field'] = 'nothing';
$handler->display->display_options['fields']['nothing']['label'] = '';
$handler->display->display_options['fields']['nothing']['alter']['text'] = 'Anmelden';
$handler->display->display_options['fields']['nothing']['element_type'] = '0';
$handler->display->display_options['fields']['nothing']['element_label_colon'] = FALSE;
/* Field: Content: Search tags */
$handler->display->display_options['fields']['field_search_tags']['id'] = 'field_search_tags';
$handler->display->display_options['fields']['field_search_tags']['table'] = 'field_data_field_search_tags';
$handler->display->display_options['fields']['field_search_tags']['field'] = 'field_search_tags';
$handler->display->display_options['fields']['field_search_tags']['relationship'] = 'field_course_target_id';
$handler->display->display_options['fields']['field_search_tags']['label'] = '';
$handler->display->display_options['fields']['field_search_tags']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_search_tags']['element_label_colon'] = FALSE;
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['exclude'] = TRUE;
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
/* Sort criterion: Content: Date -  start date (field_course_date) */
$handler->display->display_options['sorts']['field_course_date_value']['id'] = 'field_course_date_value';
$handler->display->display_options['sorts']['field_course_date_value']['table'] = 'field_data_field_course_date';
$handler->display->display_options['sorts']['field_course_date_value']['field'] = 'field_course_date_value';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'course_times' => 'course_times',
);
$handler->display->display_options['filters']['type']['group'] = 1;
/* Filter criterion: Content: Anmeldung Template (field_template) */
$handler->display->display_options['filters']['field_template_value']['id'] = 'field_template_value';
$handler->display->display_options['filters']['field_template_value']['table'] = 'field_data_field_template';
$handler->display->display_options['filters']['field_template_value']['field'] = 'field_template_value';
$handler->display->display_options['filters']['field_template_value']['operator'] = 'not';
$handler->display->display_options['filters']['field_template_value']['value'] = array(
  'infoevent' => 'infoevent',
);
$handler->display->display_options['filters']['field_template_value']['group'] = 1;
/* Filter criterion: Global: Combine fields filter */
$handler->display->display_options['filters']['combine']['id'] = 'combine';
$handler->display->display_options['filters']['combine']['table'] = 'views';
$handler->display->display_options['filters']['combine']['field'] = 'combine';
$handler->display->display_options['filters']['combine']['operator'] = 'contains';
$handler->display->display_options['filters']['combine']['group'] = 1;
$handler->display->display_options['filters']['combine']['exposed'] = TRUE;
$handler->display->display_options['filters']['combine']['expose']['operator_id'] = 'combine_op';
$handler->display->display_options['filters']['combine']['expose']['label'] = 'Title, Tag';
$handler->display->display_options['filters']['combine']['expose']['description'] = 'z.B. Handelsschule...';
$handler->display->display_options['filters']['combine']['expose']['operator'] = 'combine_op';
$handler->display->display_options['filters']['combine']['expose']['identifier'] = 'combine';
$handler->display->display_options['filters']['combine']['expose']['remember_roles'] = array(
  2 => '2',
  1 => 0,
  5 => 0,
  4 => 0,
  3 => 0,
  6 => 0,
);
$handler->display->display_options['filters']['combine']['fields'] = array(
  'field_search_tags' => 'field_search_tags',
  'title' => 'title',
);
/* Filter criterion: Content: Segment (field_segment) */
$handler->display->display_options['filters']['field_segment_tid_1']['id'] = 'field_segment_tid_1';
$handler->display->display_options['filters']['field_segment_tid_1']['table'] = 'field_data_field_segment';
$handler->display->display_options['filters']['field_segment_tid_1']['field'] = 'field_segment_tid';
$handler->display->display_options['filters']['field_segment_tid_1']['relationship'] = 'field_course_target_id';
$handler->display->display_options['filters']['field_segment_tid_1']['group'] = 1;
$handler->display->display_options['filters']['field_segment_tid_1']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_segment_tid_1']['expose']['operator_id'] = 'field_segment_tid_1_op';
$handler->display->display_options['filters']['field_segment_tid_1']['expose']['label'] = 'Abteilung';
$handler->display->display_options['filters']['field_segment_tid_1']['expose']['description'] = 'Bereich';
$handler->display->display_options['filters']['field_segment_tid_1']['expose']['operator'] = 'field_segment_tid_1_op';
$handler->display->display_options['filters']['field_segment_tid_1']['expose']['identifier'] = 'field_segment_tid_1';
$handler->display->display_options['filters']['field_segment_tid_1']['expose']['remember_roles'] = array(
  2 => 0,
  1 => '1',
  5 => 0,
  4 => 0,
  3 => 0,
  6 => 0,
);
$handler->display->display_options['filters']['field_segment_tid_1']['type'] = 'select';
$handler->display->display_options['filters']['field_segment_tid_1']['vocabulary'] = 'segments';
/* Filter criterion: Content: Date -  start date (field_course_date) */
$handler->display->display_options['filters']['field_course_date_value']['id'] = 'field_course_date_value';
$handler->display->display_options['filters']['field_course_date_value']['table'] = 'field_data_field_course_date';
$handler->display->display_options['filters']['field_course_date_value']['field'] = 'field_course_date_value';
$handler->display->display_options['filters']['field_course_date_value']['operator'] = '>=';
$handler->display->display_options['filters']['field_course_date_value']['group'] = 1;
$handler->display->display_options['filters']['field_course_date_value']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_course_date_value']['expose']['operator_id'] = 'field_course_date_value_op';
$handler->display->display_options['filters']['field_course_date_value']['expose']['label'] = 'Startdatum ab';
$handler->display->display_options['filters']['field_course_date_value']['expose']['description'] = 'Startdatum ab';
$handler->display->display_options['filters']['field_course_date_value']['expose']['operator'] = 'field_course_date_value_op';
$handler->display->display_options['filters']['field_course_date_value']['expose']['identifier'] = 'field_course_date_value';
$handler->display->display_options['filters']['field_course_date_value']['expose']['remember_roles'] = array(
  2 => 0,
  1 => '1',
  5 => 0,
  4 => 0,
  3 => 0,
  6 => 0,
);
$handler->display->display_options['filters']['field_course_date_value']['form_type'] = 'date_popup';
$handler->display->display_options['filters']['field_course_date_value']['default_date'] = 'now';
$handler->display->display_options['filters']['field_course_date_value']['year_range'] = '-1:+3';
/* Filter criterion: Content: Location (field_location) */
$handler->display->display_options['filters']['field_location_target_id']['id'] = 'field_location_target_id';
$handler->display->display_options['filters']['field_location_target_id']['table'] = 'field_data_field_location';
$handler->display->display_options['filters']['field_location_target_id']['field'] = 'field_location_target_id';
$handler->display->display_options['filters']['field_location_target_id']['value'] = array(
  8804 => '8804',
  6685 => '6685',
  585 => '585',
  6684 => '6684',
  6683 => '6683',
  5942 => '5942',
  579 => '579',
  577 => '577',
  32578 => '32578',
  477 => '477',
);
$handler->display->display_options['filters']['field_location_target_id']['group'] = 1;
$handler->display->display_options['filters']['field_location_target_id']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_location_target_id']['expose']['operator_id'] = 'field_location_target_id_op';
$handler->display->display_options['filters']['field_location_target_id']['expose']['label'] = 'Location';
$handler->display->display_options['filters']['field_location_target_id']['expose']['operator'] = 'field_location_target_id_op';
$handler->display->display_options['filters']['field_location_target_id']['expose']['identifier'] = 'field_location_target_id';
$handler->display->display_options['filters']['field_location_target_id']['expose']['remember_roles'] = array(
  2 => 0,
  1 => '1',
  5 => 0,
  4 => 0,
  3 => 0,
  6 => 0,
);
$handler->display->display_options['filters']['field_location_target_id']['expose']['reduce'] = TRUE;

/* Display: Course time search page */
$handler = $view->new_display('page', 'Course time search page', 'page_search_course_times');
$handler->display->display_options['exposed_block'] = TRUE;
$handler->display->display_options['path'] = 'coursetimes/search';
$translatables['course_times_search'] = array(
  t('Master'),
  t('Meine Suchergebnisse'),
  t('more'),
  t('Suchen'),
  t('Reset'),
  t('Sort by'),
  t('Asc'),
  t('Desc'),
  t('Advanced options'),
  t('Bereich'),
  t('Ort'),
  t('Items per page'),
  t('- All -'),
  t('Offset'),
  t('« Anfang'),
  t('‹ vorherige Seite'),
  t('nächste Seite ›'),
  t('Ende »'),
  t('<p>Suchen sie nach den Startdaten eines Lehrgangs mittels der verfügbaren Filter, und klicken Sie auf "Anmelden". Danach können Sie Ihre Adressdaten eingeben.</p>'),
  t('<p>Momentan sind online keine Kurse ausgeschrieben.<br> Bitte nehmen Sie mit uns Kontakt auf, um die Startdaten zu erfahren.</p>'),
  t('Course'),
  t('Location'),
  t('Schule'),
  t('Lehrgang'),
  t('Standort'),
  t('Start / Ende'),
  t('Weitere Infos'),
  t('[body]
[field_no_vacancy]'),
  t('Anmelden'),
  t('Title, Tag'),
  t('z.B. Handelsschule...'),
  t('Abteilung'),
  t('Startdatum ab'),
  t('Course time search page'),
);
