<?php

$view = new view();
$view->name = 'team';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'users';
$view->human_name = 'Team';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Team';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'none';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '10';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['row_plugin'] = 'entity';
/* Field: User: Name */
$handler->display->display_options['fields']['name']['id'] = 'name';
$handler->display->display_options['fields']['name']['table'] = 'users';
$handler->display->display_options['fields']['name']['field'] = 'name';
$handler->display->display_options['fields']['name']['label'] = '';
$handler->display->display_options['fields']['name']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['name']['alter']['ellipsis'] = FALSE;
/* Sort criterion: User: Full Name (field_full_name) */
$handler->display->display_options['sorts']['field_full_name_value']['id'] = 'field_full_name_value';
$handler->display->display_options['sorts']['field_full_name_value']['table'] = 'field_data_field_full_name';
$handler->display->display_options['sorts']['field_full_name_value']['field'] = 'field_full_name_value';
/* Contextual filter: User: Full Name (field_full_name) */
$handler->display->display_options['arguments']['field_full_name_value']['id'] = 'field_full_name_value';
$handler->display->display_options['arguments']['field_full_name_value']['table'] = 'field_data_field_full_name';
$handler->display->display_options['arguments']['field_full_name_value']['field'] = 'field_full_name_value';
$handler->display->display_options['arguments']['field_full_name_value']['default_argument_type'] = 'fixed';
$handler->display->display_options['arguments']['field_full_name_value']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['field_full_name_value']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['field_full_name_value']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['arguments']['field_full_name_value']['glossary'] = TRUE;
$handler->display->display_options['arguments']['field_full_name_value']['limit'] = '1';
/* Filter criterion: User: Active */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'users';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = '1';
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: User: Roles */
$handler->display->display_options['filters']['rid']['id'] = 'rid';
$handler->display->display_options['filters']['rid']['table'] = 'users_roles';
$handler->display->display_options['filters']['rid']['field'] = 'rid';
$handler->display->display_options['filters']['rid']['value'] = array(
  5 => '5',
);

/* Display: Team */
$handler = $view->new_display('page', 'Team', 'page');
$handler->display->display_options['path'] = 'team';

/* Display: Page */
$handler = $view->new_display('page', 'Page', 'page_1');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['title'] = 'Dozenten';
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: User: Active */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'users';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = '1';
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: User: Roles */
$handler->display->display_options['filters']['rid']['id'] = 'rid';
$handler->display->display_options['filters']['rid']['table'] = 'users_roles';
$handler->display->display_options['filters']['rid']['field'] = 'rid';
$handler->display->display_options['filters']['rid']['value'] = array(
  4 => '4',
);
/* Filter criterion: User: Picture */
$handler->display->display_options['filters']['picture']['id'] = 'picture';
$handler->display->display_options['filters']['picture']['table'] = 'users';
$handler->display->display_options['filters']['picture']['field'] = 'picture';
$handler->display->display_options['filters']['picture']['value'] = '1';
$handler->display->display_options['path'] = 'dozenten';

/* Display: Content pane */
$handler = $view->new_display('panel_pane', 'Content pane', 'panel_pane_1');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['title'] = 'Unsere Dozenten';
$handler->display->display_options['defaults']['pager'] = FALSE;
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: User: Picture */
$handler->display->display_options['fields']['picture']['id'] = 'picture';
$handler->display->display_options['fields']['picture']['table'] = 'users';
$handler->display->display_options['fields']['picture']['field'] = 'picture';
$handler->display->display_options['fields']['picture']['label'] = '';
$handler->display->display_options['fields']['picture']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['picture']['empty'] = '<img src="http://www.gravatar.com/avatar/75f15e28d7f52ba1fbdaef85008ee615.jpg?d=mm&s=92&r=G&f=y" alt="" />';
$handler->display->display_options['fields']['picture']['link_photo_to_profile'] = FALSE;
$handler->display->display_options['fields']['picture']['image_style'] = 'user';
/* Field: User: Full Name */
$handler->display->display_options['fields']['field_full_name']['id'] = 'field_full_name';
$handler->display->display_options['fields']['field_full_name']['table'] = 'field_data_field_full_name';
$handler->display->display_options['fields']['field_full_name']['field'] = 'field_full_name';
$handler->display->display_options['fields']['field_full_name']['label'] = '';
$handler->display->display_options['fields']['field_full_name']['element_label_colon'] = FALSE;
/* Field: Field: Position/Function */
$handler->display->display_options['fields']['field_position_function']['id'] = 'field_position_function';
$handler->display->display_options['fields']['field_position_function']['table'] = 'field_data_field_position_function';
$handler->display->display_options['fields']['field_position_function']['field'] = 'field_position_function';
$handler->display->display_options['fields']['field_position_function']['label'] = '';
$handler->display->display_options['fields']['field_position_function']['element_label_colon'] = FALSE;
$handler->display->display_options['defaults']['arguments'] = FALSE;
/* Contextual filter: Field: Segments (field_segments) */
$handler->display->display_options['arguments']['field_segments_tid']['id'] = 'field_segments_tid';
$handler->display->display_options['arguments']['field_segments_tid']['table'] = 'field_data_field_segments';
$handler->display->display_options['arguments']['field_segments_tid']['field'] = 'field_segments_tid';
$handler->display->display_options['arguments']['field_segments_tid']['default_action'] = 'default';
$handler->display->display_options['arguments']['field_segments_tid']['default_argument_type'] = 'context';
$handler->display->display_options['arguments']['field_segments_tid']['default_argument_options']['namespace'] = 'hso';
$handler->display->display_options['arguments']['field_segments_tid']['default_argument_options']['attribute'] = 'current_segment';
$handler->display->display_options['arguments']['field_segments_tid']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['field_segments_tid']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['field_segments_tid']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['arguments']['field_segments_tid']['specify_validation'] = TRUE;
$handler->display->display_options['arguments']['field_segments_tid']['validate']['type'] = 'taxonomy_term';
$handler->display->display_options['arguments']['field_segments_tid']['validate_options']['vocabularies'] = array(
  'segments' => 'segments',
);
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: User: Active */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'users';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = '1';
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: User: Roles */
$handler->display->display_options['filters']['rid']['id'] = 'rid';
$handler->display->display_options['filters']['rid']['table'] = 'users_roles';
$handler->display->display_options['filters']['rid']['field'] = 'rid';
$handler->display->display_options['filters']['rid']['value'] = array(
  4 => '4',
);
/* Filter criterion: User: Picture */
$handler->display->display_options['filters']['picture']['id'] = 'picture';
$handler->display->display_options['filters']['picture']['table'] = 'users';
$handler->display->display_options['filters']['picture']['field'] = 'picture';
$handler->display->display_options['filters']['picture']['value'] = '1';
$handler->display->display_options['argument_input'] = array(
  'field_segments_tid' => array(
    'type' => 'context',
    'context' => 'entity:taxonomy_term.tid',
    'context_optional' => 0,
    'panel' => '0',
    'fixed' => '',
    'label' => 'Field: Segments (field_segments)',
  ),
);

/* Display: Block */
$handler = $view->new_display('block', 'Block', 'block_1');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['defaults']['pager'] = FALSE;
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '1';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['defaults']['arguments'] = FALSE;
/* Contextual filter: User: Uid */
$handler->display->display_options['arguments']['uid']['id'] = 'uid';
$handler->display->display_options['arguments']['uid']['table'] = 'users';
$handler->display->display_options['arguments']['uid']['field'] = 'uid';
$handler->display->display_options['arguments']['uid']['default_action'] = 'not found';
$handler->display->display_options['arguments']['uid']['default_argument_type'] = 'fixed';
$handler->display->display_options['arguments']['uid']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['uid']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['uid']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: User: Active */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'users';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = '1';
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
$translatables['team'] = array(
  t('Master'),
  t('Team'),
  t('more'),
  t('Apply'),
  t('Reset'),
  t('Sort by'),
  t('Asc'),
  t('Desc'),
  t('Items per page'),
  t('- All -'),
  t('Offset'),
  t('« first'),
  t('‹ previous'),
  t('next ›'),
  t('last »'),
  t('All'),
  t('Page'),
  t('Dozenten'),
  t('Content pane'),
  t('Unsere Dozenten'),
  t('<img src="http://www.gravatar.com/avatar/75f15e28d7f52ba1fbdaef85008ee615.jpg?d=mm&s=92&r=G&f=y" alt="" />'),
  t('View panes'),
  t('Block'),
);
