<?php

/**
 * Paste exported views code here
 * Name file according to the "views_name" in exported view (extension is .view)
 * Example:  this_is_my_view_name.view
 */

$view = new view();
$view->name = 'calendar_view';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'Calendar view';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Calendar view';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['style_plugin'] = 'fullcalendar';
$handler->display->display_options['style_options']['firstDay'] = '1';
$handler->display->display_options['style_options']['left'] = 'prev';
$handler->display->display_options['style_options']['center'] = 'title, today';
$handler->display->display_options['style_options']['right'] = 'next';
$handler->display->display_options['style_options']['timeformat'] = 'HH:mm{ - HH:mm}';
$handler->display->display_options['style_options']['advanced'] = TRUE;
$handler->display->display_options['style_options']['axisFormat'] = 'HH(:mm)';
$handler->display->display_options['style_options']['timeformatMonth'] = 'HH:mm{ - HH:mm}';
$handler->display->display_options['style_options']['timeformatWeek'] = 'HH:mm{ - HH:mm}';
$handler->display->display_options['style_options']['titleformatWeek'] = 'dd.{ - dd. MMM [yyyy]}';
$handler->display->display_options['style_options']['columnformatWeek'] = 'ddd d.M.';
$handler->display->display_options['style_options']['timeformatDay'] = 'HH:mm{ - HH:mm}';
$handler->display->display_options['style_options']['titleformatDay'] = 'dddd, d. MMM yyyy';
$handler->display->display_options['style_options']['columnformatDay'] = 'dddd, d.M.';
$handler->display->display_options['style_options']['theme'] = FALSE;
$handler->display->display_options['style_options']['editable'] = TRUE;
$handler->display->display_options['style_options']['fullcalendar_options']['disableDragging'] = TRUE;
$handler->display->display_options['style_options']['fullcalendar_options']['disableResizing'] = TRUE;
/* Field: Content: Event date */
$handler->display->display_options['fields']['field_event_date']['id'] = 'field_event_date';
$handler->display->display_options['fields']['field_event_date']['table'] = 'field_data_field_event_date';
$handler->display->display_options['fields']['field_event_date']['field'] = 'field_event_date';
$handler->display->display_options['fields']['field_event_date']['label'] = '';
$handler->display->display_options['fields']['field_event_date']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_event_date']['settings'] = array(
  'format_type' => 'short',
  'fromto' => 'both',
  'multiple_number' => '',
  'multiple_from' => '',
  'multiple_to' => '',
  'show_remaining_days' => 0,
);
/* Contextual filter: Content: SKU ID (field_sku_id) */
$handler->display->display_options['arguments']['field_sku_id_value']['id'] = 'field_sku_id_value';
$handler->display->display_options['arguments']['field_sku_id_value']['table'] = 'field_data_field_sku_id';
$handler->display->display_options['arguments']['field_sku_id_value']['field'] = 'field_sku_id_value';
$handler->display->display_options['arguments']['field_sku_id_value']['default_action'] = 'default';
$handler->display->display_options['arguments']['field_sku_id_value']['default_argument_type'] = 'node';
$handler->display->display_options['arguments']['field_sku_id_value']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['field_sku_id_value']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['field_sku_id_value']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['arguments']['field_sku_id_value']['specify_validation'] = TRUE;
$handler->display->display_options['arguments']['field_sku_id_value']['validate']['type'] = 'node';
$handler->display->display_options['arguments']['field_sku_id_value']['validate_options']['types'] = array(
  'apartment' => 'apartment',
);
$handler->display->display_options['arguments']['field_sku_id_value']['validate']['fail'] = 'ignore';
$handler->display->display_options['arguments']['field_sku_id_value']['limit'] = '0';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'calendar_event' => 'calendar_event',
);

/* Display: Page */
$handler = $view->new_display('page', 'Page', 'page');
$handler->display->display_options['path'] = 'calendar-view';
$handler->display->display_options['menu']['type'] = 'normal';
$handler->display->display_options['menu']['title'] = 'Calendar';
$handler->display->display_options['menu']['weight'] = '0';
$handler->display->display_options['menu']['name'] = 'main-menu';
$handler->display->display_options['menu']['context'] = 0;
$handler->display->display_options['menu']['context_only_inline'] = 0;

/* Display: Availability Block */
$handler = $view->new_display('block', 'Availability Block', 'block_availability');
$translatables['calendar_view'] = array(
  t('Master'),
  t('Calendar view'),
  t('more'),
  t('Apply'),
  t('Reset'),
  t('Sort by'),
  t('Asc'),
  t('Desc'),
  t('All'),
  t('Page'),
  t('Availability Block'),
);
