<?php
$export_time = 1430498321;


$data = array(
  'bundles' => array(
    'brands' => (object) array(
      'vid' => '5',
      'name' => 'Brands',
      'machine_name' => 'brands',
      'description' => 'All brands (schools) from HSO',
      'hierarchy' => '0',
      'module' => 'taxonomy',
      'weight' => '0',
      'bc_entity_type' => 'taxonomy_term',
    ),
  ),
  'fields' => array(
    'field_internal_id' => array(
      'translatable' => '0',
      'entity_types' => array(),
      'settings' => array(),
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_internal_id' => array(
                'value' => 'field_internal_id_value',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_internal_id' => array(
                'value' => 'field_internal_id_value',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(),
      'indexes' => array(),
      'field_name' => 'field_internal_id',
      'type' => 'number_integer',
      'module' => 'number',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'int',
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'location',
          1 => 'contact',
          2 => 'course',
          3 => 'course_times',
        ),
        'taxonomy_term' => array(
          0 => 'brands',
        ),
      ),
    ),
  ),
  'instances' => array(
    'field_internal_id' => array(
      0 => array(
        'label' => 'Internal ID',
        'widget' => array(
          'weight' => '1',
          'type' => 'number',
          'module' => 'number',
          'active' => 0,
          'settings' => array(),
        ),
        'settings' => array(
          'min' => '',
          'max' => '',
          'prefix' => '',
          'suffix' => '',
          'user_register_form' => FALSE,
        ),
        'display' => array(
          'default' => array(
            'label' => 'above',
            'type' => 'number_integer',
            'settings' => array(
              'thousand_separator' => ' ',
              'decimal_separator' => '.',
              'scale' => 0,
              'prefix_suffix' => TRUE,
            ),
            'module' => 'number',
            'weight' => 0,
          ),
        ),
        'required' => 0,
        'description' => '',
        'default_value' => NULL,
        'field_name' => 'field_internal_id',
        'entity_type' => 'taxonomy_term',
        'bundle' => 'brands',
        'deleted' => '0',
      ),
    ),
  ),
);