/*
 *  BS-carousel component
 * --------------------------------------------------*/

// Variables
// -------------------------
@carousel-control-top-small: 110px;
@carousel-control-top: 160px;
@carousel-control-shift-small: -10px;
@carousel-control-shift: -30px;

@carousel-control-shadow-left: 2px 0 2px rgba(100,100,100, 0.4);
@carousel-control-shadow-right: -2px 0 2px rgba(100,100,100, 0.4);

// Mixins
// -------------------------
#pxl-mixins {
  //
  // Bootstrap carousel
  .carousel() {
    display: block;
    position: relative;
    margin: 0 auto 11%;
    padding: 0;
    width: 100%;
    height: auto;

    // fading carousel
    &.carousel-fade {
      > .carousel-inner {
        background: #000000;

        @media all and (transform-3d), (-webkit-transform-3d) {
          .item {
            opacity: 0;
            #pxl-mixins.transition(opacity ease 1s);

            &.active {
              opacity: 1.0;

              &.left, &.right {
                left: 0;
                opacity: 0;
                .translate3d(0,0,0);
                z-index: 1;
              }
            }
            &.left.next, &.right.prev {
              opacity: 1.0;
              .translate3d(0,0,0);
            }
          }
        }
      }
    }

    > .carousel-inner {
      margin-top: 0;

      .item {
        width: 100%;

        >div {
          overflow: hidden;
          width: 100%;
          height: 0 !important;
          padding-bottom: 66.66666%;
        }

        &.active {

        }
      }
    }

    > .carousel-indicators {
      position: absolute;
      top: auto;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 0 -5px;
      width: auto;
      z-index: 3;

      li {
        display: inline-block;
        vertical-align: top;
        overflow: hidden;
        margin: 0;
        padding: 0 5px;
        border: none;
        #pxl-mixins.border-radius(0);
        background: none;
        opacity: 1.0;

        &:hover, &.active {
          opacity: 0.6;
        }

        img {
          display: block;
          width: 100%;
          height: auto;
        }
      }
    }

    > a.carousel-control {
      display: block;
      position: absolute;
      top: 0;
      bottom: 0;
      padding: 0;
      width: 50%;
      #pxl-mixins.font-size-responsive(40px, 30px, 20px);
      text-shadow: 0 0 4px #000;
      text-align: unset;
      color: #fff;
      #pxl-mixins.border-radius(0);
      border: none;
      background: none;
      #pxl-mixins.transition(opacity ease 0.5s);
      opacity: 0;
      z-index: 2;

      &.left {
        left: 0;
        .border-left-radius(0);
        border-left-width: 0;

        .fa {
          display: inline-block;
          #pxl-mixins.center-vertically(absolute);
          left: 5%;
        }

        &:hover {
          opacity: 1.0;
        }
      }

      &.right {
        right: 0;
        .border-right-radius(0);
        border-right-width: 0;

        .fa {
          display: inline-block;
          #pxl-mixins.center-vertically(absolute);
          right: 5%;
        }

        &:hover {
          opacity: 1.0;
        }
      }
    }
  }

}


