/*
 *  Text mixins
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------
#pxl-mixins {
  //
  //  TEXT optimisation
  //

  // Language dependant word hyphenation (language has to be set in html element)
  .hyphenate(@mode: auto) {
    // Warning: Needed for oldIE support, but words are broken up letter-by-letter
    -ms-word-break: break-all;
    //word-break: break-all;

    // Non standard for webkit, breaks between words
    word-break: break-word;

    // uses dictionaries for correct word breaking in supported languages
    -webkit-hyphens: @mode;
    -moz-hyphens: @mode;
    -ms-hyphens: @mode;
    -o-hyphens: @mode;
    hyphens: @mode;
  }
  // responsive font size with minimum and maximum size
  .font-size-responsive(@min-size; @max-size) {
    font-size: @min-size;

    @media @narrow {
      font-size: unit(@max-size/6, vw);
    }
    @media @tablet {
      font-size: @max-size;
    }
  }

  .wysiwyg-body() {
    h1, h2, h3, h4, h5, h6 {
      font-family: @pxl-text-font;
      .font-size-responsive(@resp-font-size-min, @resp-font-size-max);
    }
    h1, h2, h3 {
      .font-size-responsive(14px, 20px);
    }

    p, tbody td {
      font-family: @pxl-text-font;
      .font-size-responsive(11px, 15px);
      .hyphenate;
    }

    pre, address {
      font-family: @pxl-text-font-light-italics;
      .font-size-responsive(11px, 15px);
    }

    hr {
      border: 0;
      border-bottom: 2px solid @text-color;
      background: none;
    }

    img, embed, video, audio, iframe {
      display: block;
      max-width: 100%;
      height: auto;
    }
  }

}
